src/HW.Grp/exercises/src/budskapssorteraren.jade
extends includes/layout
block script
  script(src='assets/exercises/js/budskapssorteraren.js')
  script.
    var newExercise = {
      inputs: [
        { components: [] },
        { components: [] },
        { components: [
          { valueText: 'Svara i telefon', class: 'beteende' },
          { valueText: 'Ställa fråga', class: 'beteende' },
          { valueText: 'Lat', class: 'ickebeteende' },
          { valueText: 'Säga ja', class: 'beteende' },
          { valueText: 'Nonchalant', class: 'ickebeteende' },
          { valueText: 'Ambitiös', class: 'ickebeteende' },
          { valueText: 'Sätta på sig cykelhjälm', class: 'beteende' },
          { valueText: 'Ta ansvar', class: 'ickebeteende' },
          { valueText: 'Säkerhetsmedveten', class: 'ickebeteende' },
          { valueText: 'Duktig', class: 'ickebeteende' },
          { valueText: 'Utföra arbetsuppgifter med hög kvalitet', class: 'beteende' },
          { valueText: 'Positiv', class: 'ickebeteende' },
          { valueText: 'Le', class: 'beteende' },
          { valueText: 'Nicka', class: 'beteende' },
          { valueText: 'Slarvig', class: 'ickebeteende' },
          { valueText: 'Plikttrogen', class: 'ickebeteende' }
        ] }
      ]
    };
block content
  h2 Tidsåtgång: 8 minuter
  #message.alert.alert-success.hidden
  p
    | För att öka sannolikheten för att dina medarbetare förstår och tar till sig av ditt budskap är det bra att uttrycka vad du vill att de ska göra (beteenden) snarare än hur du vill att det ska vara (attityder, egenskaper eller attribut). Det minskar risken
    | för missförstånd och gör det lättare att ta till sig av såväl positiv som korrigerande feedback. Här kan du testa dina färdigheter i att skilja på beteenden (det man säger eller gör) och icke-beteenden (till exempel attityder, egenskaper, attribut).
  p
    i Sortera nedanstående lista så att beskrivningarna hamnar i rätt kolumn.
  #div1
    table(width="100%")
      tr
        th(width='50%')  Beteende 
        th(width='50%')  Icke-beteende 
      tr
        td(style='background-color:#72bae4', valign="top")
          #behavior.input0.ui-helper-reset(style='min-height:50px')
        td(style='background-color:#72bae4', valign="top")
          #non-behavior.input1.ui-helper-reset(style='min-height:50px')
    ul#choices.input2.gallery.ui-helper-reset(style='background-color:#EBEBEB')
      //- li.beteende
      //-   div Svara i telefon
      //-   .bete Detta är konkret nog.
      //- li.beteende
      //-   div Ställa fråga 
      //-   .bete Detta är konkret nog.
      //- li.ickebeteende
      //-   div Lat
      //-   .icke
      //-     | Ett värderande ord, som är svårt att ta till sig och provocerar. Det kan betyda flera olika saker, och alltså involverar flera olika beteenden (kommer sent, missar deadlines, gör inte uppgifter)
      //- li.beteende
      //-   div Säga ja
      //-   .bete Detta är konkret nog.
      //- li.ickebeteende
      //-   div Nonchalant
      //-   .icke
      //-     | Ett värderande ord, som är svårt att ta till sig och provocerar. Det kan betyda flera olika saker, och alltså involverar flera olika beteenden (kommer sent, missar deadlines, gör uppgifter med för dålig kvalitet. , tittar bort när någon pratar, avbryter
      //-     | andra etc)
      //- li.ickebeteende
      //-   div Ambitiös
      //-   .icke
      //-     | Ett ord som visserligen kan vara positivt laddat men lika fullt värderande och kan betyda flera olika saker: Gör mer än det som förväntas, gör andras arbetsuppgifter, jobbar många timmar, överlevererar, överkontrollerar,
      //- li.beteende
      //-   div Sätta på sig cykelhjälm
      //-   .bete
      //-     | Detta är konkret nog. Formulerat som en aktiv handling (jämför med att ”ha hjälm på sig”)
      //- li.ickebeteende
      //-   div Ta ansvar
      //-   .icke
      //-     | Mycket gemensamt med ordet ”ambitiös”: Ett ord som visserligen kan vara positivt laddat men lika fullt värderande och kan betyda flera olika saker: Gör mer än det som förväntas, gör andras arbetsuppgifter, jobbar många timmar, hjälper andra, löser
      //-     | problem
      //- li.ickebeteende
      //-   div Säkerhetsmedveten
      //-   .icke
      //-     | Saknar tillräcklig specificering – kan med andra ord betyda flera olika saker. Till exempel att påminna kollegor om att använda sin personliga säkerhetsutrustning, själv vara noggrann med att ta på sig säkerhetsutrustning eller prata om vikten av
      //-     | säkerhet på möten.
      //- li.ickebeteende
      //-   div Duktig
      //-   .icke
      //-     | Liknar ”tar ansvar” och ”ambitiös”: Värderande, mångtydigt: Gör mer än det som förväntas, gör andras arbetsuppgifter, jobbar många timmar, hjälper andra, löser problem
      //- li.beteende
      //-   div Utföra arbetsuppgifter med hög kvalitet
      //-   .bete
      //-     | Så länge ”arbetsuppgifter” och ”hög kvalitet” är definierade är detta ett beteende.
      //- li.ickebeteende
      //-   div Positiv
      //-   .icke
      //-     | Saknar tillräcklig specificering – kan med andra ord betyda flera olika saker. Säger ja till nya saker, drar roliga historier i fikarummet, ger positiv feedback till kollegor.
      //- li.beteende
      //-   div Le
      //-   .bete Detta är observerbart och därmed konkret nog.
      //- li.beteende
      //-   div Nicka
      //-   .bete Detta är observerbart och därmed konkret nog.
      //- li.ickebeteende
      //-   div Slarvig
      //-   .icke
      //-     | Ett värderande ord, som är svårt att ta till sig och provocerar. Det kan betyda flera olika saker, och alltså involverar flera olika beteenden (kommer sent, missar deadlines, utför sina arbetsuppgifter med sämre kvalitet)
      //- li.ickebeteende
      //-   div Plikttrogen
      //-   .icke
      //-     | För generellt för att flera observatörer skulle vara överens om vad det innebär: Fullföljer sina åtaganden, kommer i tid, har varit anställd länge etc.
  #div2
    table(width="100%")
      tr
        th(width='50%')  Beteende 
        th(width='50%')  Icke-beteende 
      tr
        td(valign="top")
          ul
            li
              div Svara i telefon
              .bete.alert.alert-warning Detta är konkret nog.
            li
              div Ställa fråga 
              .bete.alert.alert-warning Detta är konkret nog.
            li
              div Säga ja
              .bete.alert.alert-warning Detta är konkret nog.
            li
              div Sätta på sig cykelhjälm
              .bete.alert.alert-warning
                | Detta är konkret nog. Formulerat som en aktiv handling (jämför med att ”ha hjälm på sig”)
            li
              div Utföra arbetsuppgifter med hög kvalitet
              .bete.alert.alert-warning
                | Så länge ”arbetsuppgifter” och ”hög kvalitet” är definierade är detta ett beteende.
            li
              div Le
              .bete.alert.alert-warning Detta är observerbart och därmed konkret nog.
            li
              div Nicka
              .bete.alert.alert-warning Detta är observerbart och därmed konkret nog.
        td(valign="top")
          ul
            li
              div Lat
              .icke.alert.alert-warning
                | Ett värderande ord, som är svårt att ta till sig och provocerar. Det kan betyda flera olika saker, och alltså involverar flera olika beteenden (kommer sent, missar deadlines, gör inte uppgifter)
            li
              div Nonchalant
              .icke.alert.alert-warning
                | Ett värderande ord, som är svårt att ta till sig och provocerar. Det kan betyda flera olika saker, och alltså involverar flera olika beteenden (kommer sent, missar deadlines, gör uppgifter med för dålig kvalitet. , tittar bort när någon pratar,
                | avbryter andra etc)
            li
              div Ambitiös
              .icke.alert.alert-warning
                | Ett ord som visserligen kan vara positivt laddat men lika fullt värderande och kan betyda flera olika saker: Gör mer än det som förväntas, gör andras arbetsuppgifter, jobbar många timmar, överlevererar, överkontrollerar,
            li
              div Ta ansvar
              .icke.alert.alert-warning
                | Mycket gemensamt med ordet ”ambitiös”: Ett ord som visserligen kan vara positivt laddat men lika fullt värderande och kan betyda flera olika saker: Gör mer än det som förväntas, gör andras arbetsuppgifter, jobbar många timmar, hjälper andra, löser
                | problem
            li
              div Säkerhetsmedveten
              .icke.alert.alert-warning
                | Saknar tillräcklig specificering – kan med andra ord betyda flera olika saker. Till exempel att påminna kollegor om att använda sin personliga säkerhetsutrustning, själv vara noggrann med att ta på sig säkerhetsutrustning eller prata om
                | vikten av säkerhet på möten.
            li
              div Duktig
              .icke.alert.alert-warning
                | Liknar ”tar ansvar” och ”ambitiös”: Värderande, mångtydigt: Gör mer än det som förväntas, gör andras arbetsuppgifter, jobbar många timmar, hjälper andra, löser problem
            li
              div Positiv
              .icke.alert.alert-warning
                | Saknar tillräcklig specificering – kan med andra ord betyda flera olika saker. Säger ja till nya saker, drar roliga historier i fikarummet, ger positiv feedback till kollegor.
            li
              div Slarvig
              .icke.alert.alert-warning
                | Ett värderande ord, som är svårt att ta till sig och provocerar. Det kan betyda flera olika saker, och alltså involverar flera olika beteenden (kommer sent, missar deadlines, utför sina arbetsuppgifter med sämre kvalitet)
            li
              div Plikttrogen
              .icke.alert.alert-warning
                | För generellt för att flera observatörer skulle vara överens om vad det innebär: Fullföljer sina åtaganden, kommer i tid, har varit anställd länge etc.
  //- div(style='margin:10px 0 20px 40px;')
  p
    //- input#vill(type='button', value='Vill du fuska', name='vill')
    a#btn-cheat.ui-button.ui-widget.ui-corner-all Vill du fuska
    a#btn-back.hidden.ui-button.ui-widget.ui-corner-all Tillbaka
    a#btn-save.ui-button.ui-widget.ui-corner-all Spara
  p
    | Vill du läsa mer om beteenden och hur de fungerar i organisationer så rekommenderar vi Rolf Olofsson: Beteendeanalys i organisationer. Handbok i OBM. Stockholm: Natur och Kultur 2010.

src/HW.Grp/budskapssorteraren.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="Robots" content="noarchive">
    <meta name="description" content="Exercises">
    <title>Exercises - HealthWatch</title>
    <link type="text/css" rel="stylesheet" href="includes2/css/960.css">
    <link type="text/css" rel="stylesheet" href="assets/exercises/css/main.css">
    <link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/exercises/js/healthwatch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#btn-pdf').click(function () {
          var doc = new jsPDF('p', 'pt', 'a4');
          doc.addHTML($('#popupie').first(), function() {
            console.log('Generating PDF...');
            doc.save('a4.pdf');
          });
        });
      });
      
    </script>
  </head>
  <!--if lt IE 7 body.ie6  
  -->
  <!--if IE 7 body.ie7  
  -->
  <!--if IE 8 body.ie8  
  -->
  <!--if IE 9 body.ie9  
  -->
  <!-- [if (gt IE 9)|!(IE)] <!-->
  <body class="popup">
    <form>
      <input id="sponsorID" type="hidden" value="">
      <input id="sponsorAdminID" type="hidden" value="">
      <input id="exerciseVariantLangID" type="hidden" value="">
      <input id="sponsorAdminExerciseID" type="hidden" value="0">
      <div id="popupie" style="background:white" class="popupie">
        <div class="header">
          <h1>HealthWatch.se</h1><a id="btn-pdf" href="#" class="print">PDF</a><a id="printBtn" href="#" onclick="window.print();return false;" class="print">Print</a>
        </div>
        <div id="content" style="background:white" class="content"><img src="img/hwlogosmall.gif"><br><br>
          <script src="assets/exercises/js/budskapssorteraren.js"></script>
          <script>
            var newExercise = {
              inputs: [
                { components: [] },
                { components: [] },
                { components: [
                  { valueText: 'Svara i telefon', class: 'beteende' },
                  { valueText: 'Ställa fråga', class: 'beteende' },
                  { valueText: 'Lat', class: 'ickebeteende' },
                  { valueText: 'Säga ja', class: 'beteende' },
                  { valueText: 'Nonchalant', class: 'ickebeteende' },
                  { valueText: 'Ambitiös', class: 'ickebeteende' },
                  { valueText: 'Sätta på sig cykelhjälm', class: 'beteende' },
                  { valueText: 'Ta ansvar', class: 'ickebeteende' },
                  { valueText: 'Säkerhetsmedveten', class: 'ickebeteende' },
                  { valueText: 'Duktig', class: 'ickebeteende' },
                  { valueText: 'Utföra arbetsuppgifter med hög kvalitet', class: 'beteende' },
                  { valueText: 'Positiv', class: 'ickebeteende' },
                  { valueText: 'Le', class: 'beteende' },
                  { valueText: 'Nicka', class: 'beteende' },
                  { valueText: 'Slarvig', class: 'ickebeteende' },
                  { valueText: 'Plikttrogen', class: 'ickebeteende' }
                ] }
              ]
            };
          </script>
          <div class="exercise-content">
            <h2>Tidsåtgång: 8 minuter</h2>
            <div id="message" class="alert alert-success hidden"></div>
            <p>
              För att öka sannolikheten för att dina medarbetare förstår och tar till sig av ditt budskap är det bra att uttrycka vad du vill att de ska göra (beteenden) snarare än hur du vill att det ska vara (attityder, egenskaper eller attribut). Det minskar risken
              för missförstånd och gör det lättare att ta till sig av såväl positiv som korrigerande feedback. Här kan du testa dina färdigheter i att skilja på beteenden (det man säger eller gör) och icke-beteenden (till exempel attityder, egenskaper, attribut).
            </p>
            <p><i>Sortera nedanstående lista så att beskrivningarna hamnar i rätt kolumn.</i></p>
            <div id="div1">
              <table width="100%">
                <tr>
                  <th width="50%"> Beteende </th>
                  <th width="50%"> Icke-beteende </th>
                </tr>
                <tr>
                  <td style="background-color:#72bae4" valign="top">
                    <div id="behavior" style="min-height:50px" class="input0 ui-helper-reset"></div>
                  </td>
                  <td style="background-color:#72bae4" valign="top">
                    <div id="non-behavior" style="min-height:50px" class="input1 ui-helper-reset"></div>
                  </td>
                </tr>
              </table>
              <ul id="choices" style="background-color:#EBEBEB" class="input2 gallery ui-helper-reset">
              </ul>
            </div>
            <div id="div2">
              <table width="100%">
                <tr>
                  <th width="50%"> Beteende </th>
                  <th width="50%"> Icke-beteende </th>
                </tr>
                <tr>
                  <td valign="top">
                    <ul>
                      <li>
                        <div>Svara i telefon</div>
                        <div class="bete alert alert-warning">Detta är konkret nog.</div>
                      </li>
                      <li>
                        <div>Ställa fråga </div>
                        <div class="bete alert alert-warning">Detta är konkret nog.</div>
                      </li>
                      <li>
                        <div>Säga ja</div>
                        <div class="bete alert alert-warning">Detta är konkret nog.</div>
                      </li>
                      <li>
                        <div>Sätta på sig cykelhjälm</div>
                        <div class="bete alert alert-warning">Detta är konkret nog. Formulerat som en aktiv handling (jämför med att ”ha hjälm på sig”)</div>
                      </li>
                      <li>
                        <div>Utföra arbetsuppgifter med hög kvalitet</div>
                        <div class="bete alert alert-warning">Så länge ”arbetsuppgifter” och ”hög kvalitet” är definierade är detta ett beteende.</div>
                      </li>
                      <li>
                        <div>Le</div>
                        <div class="bete alert alert-warning">Detta är observerbart och därmed konkret nog.</div>
                      </li>
                      <li>
                        <div>Nicka</div>
                        <div class="bete alert alert-warning">Detta är observerbart och därmed konkret nog.</div>
                      </li>
                    </ul>
                  </td>
                  <td valign="top">
                    <ul>
                      <li>
                        <div>Lat</div>
                        <div class="icke alert alert-warning">Ett värderande ord, som är svårt att ta till sig och provocerar. Det kan betyda flera olika saker, och alltså involverar flera olika beteenden (kommer sent, missar deadlines, gör inte uppgifter)</div>
                      </li>
                      <li>
                        <div>Nonchalant</div>
                        <div class="icke alert alert-warning">
                          Ett värderande ord, som är svårt att ta till sig och provocerar. Det kan betyda flera olika saker, och alltså involverar flera olika beteenden (kommer sent, missar deadlines, gör uppgifter med för dålig kvalitet. , tittar bort när någon pratar,
                          avbryter andra etc)
                        </div>
                      </li>
                      <li>
                        <div>Ambitiös</div>
                        <div class="icke alert alert-warning">Ett ord som visserligen kan vara positivt laddat men lika fullt värderande och kan betyda flera olika saker: Gör mer än det som förväntas, gör andras arbetsuppgifter, jobbar många timmar, överlevererar, överkontrollerar,</div>
                      </li>
                      <li>
                        <div>Ta ansvar</div>
                        <div class="icke alert alert-warning">
                          Mycket gemensamt med ordet ”ambitiös”: Ett ord som visserligen kan vara positivt laddat men lika fullt värderande och kan betyda flera olika saker: Gör mer än det som förväntas, gör andras arbetsuppgifter, jobbar många timmar, hjälper andra, löser
                          problem
                        </div>
                      </li>
                      <li>
                        <div>Säkerhetsmedveten</div>
                        <div class="icke alert alert-warning">
                          Saknar tillräcklig specificering – kan med andra ord betyda flera olika saker. Till exempel att påminna kollegor om att använda sin personliga säkerhetsutrustning, själv vara noggrann med att ta på sig säkerhetsutrustning eller prata om
                          vikten av säkerhet på möten.
                        </div>
                      </li>
                      <li>
                        <div>Duktig</div>
                        <div class="icke alert alert-warning">Liknar ”tar ansvar” och ”ambitiös”: Värderande, mångtydigt: Gör mer än det som förväntas, gör andras arbetsuppgifter, jobbar många timmar, hjälper andra, löser problem</div>
                      </li>
                      <li>
                        <div>Positiv</div>
                        <div class="icke alert alert-warning">Saknar tillräcklig specificering – kan med andra ord betyda flera olika saker. Säger ja till nya saker, drar roliga historier i fikarummet, ger positiv feedback till kollegor.</div>
                      </li>
                      <li>
                        <div>Slarvig</div>
                        <div class="icke alert alert-warning">Ett värderande ord, som är svårt att ta till sig och provocerar. Det kan betyda flera olika saker, och alltså involverar flera olika beteenden (kommer sent, missar deadlines, utför sina arbetsuppgifter med sämre kvalitet)</div>
                      </li>
                      <li>
                        <div>Plikttrogen</div>
                        <div class="icke alert alert-warning">För generellt för att flera observatörer skulle vara överens om vad det innebär: Fullföljer sina åtaganden, kommer i tid, har varit anställd länge etc.</div>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
            <p><a id="btn-cheat" class="ui-button ui-widget ui-corner-all">Vill du fuska</a><a id="btn-back" class="hidden ui-button ui-widget ui-corner-all">Tillbaka</a><a id="btn-save" class="ui-button ui-widget ui-corner-all">Spara</a>
            </p>
            <p>Vill du läsa mer om beteenden och hur de fungerar i organisationer så rekommenderar vi Rolf Olofsson: Beteendeanalys i organisationer. Handbok i OBM. Stockholm: Natur och Kultur 2010.</p>
          </div>
        </div>
        <div class="footer">© 2016 www.healthwatch.se</div>
      </div>
    </form>
  </body>
</html>
