src/HW.Grp/bygga_fortroende.html

<script src="assets/exercises/js/bygga_fortroende.js"></script>
<div class="exercise-content">
  <script>
    var newExercise = {
      inputs: [
        { components: [] },
        { components: [] },
        { components: [
          { valueText: 'Uppmana medarbetare att säga sin åsikt' },
          { valueText: 'Prata oavbrutet själv' },
          { valueText: 'Himla med ögonen när medarbetaren pratar' },
          { valueText: 'Tacka för synpunkterna' },
          { valueText: 'Tala om vad som händer härnäst i det av medarbetaren vidtalade ärendet' },
          { valueText: 'Skratta åt det medarbetaren har sagt' },
          { valueText: 'Vara tyst' },
          { valueText: 'Återgå till ett tidigare ämne utan kommentar' },
          { valueText: 'Påtala att medarbetaren har fel' },
          { valueText: 'Sucka' },
          { valueText: 'Be om fler synpunkter på det som någon sagt' },
          { valueText: 'Be medarbetarna förbereda någon punkt till mötet' }
        ]},
        { components: [] },
        { components: [] },
        { components: [
          { valueText: 'Säga ”lägg det andra åt sidan och koncentrera dig på det här' },
          { valueText: 'Fråga om han/hon kan åta sig det här mot att bli avlastad i något annat' },
          { valueText: 'Lägga papprena på medarbetarens bord utan vidare kommentar' },
          { valueText: 'Skriv ett mail till hela gruppen om att ”detta måste prioriteras” utan att närmare precisera vem som ska göra det' },
          { valueText: 'Fråga medarbetaren varför inte han/hon inte gjort sina vanliga arbetsuppgifter?' },
          { valueText: 'Fråga hur det går och betona att det andra får ligga så länge' },
          { valueText: 'Tacka för utfört arbete och fråga om han/hon behöver hjälp att prioritera bland de ordinarie uppgifterna' },
          { valueText: 'Skicka mail till hela gruppen om att ni inte når målen (för den ordinarie arbetsuppgiften) denna månad' }
        ]}
      ]
    }
  </script>
  <div id="message" class="alert alert-success hidden"></div>
  <h2>Att bygga förtroende och tillit</h2>
  <p>Förtroende och tillit är grundläggande i relationen mellan chef och medarbetare och är något som man kan skapa genom sitt agerande. Det handlar om att vara förutsägbar och att skapa en röd tråd mellan det man säger och gör. I den här övningen kan du träna dina färdigheter att skapa tillit. Övningen utgår från exempel på saker som medarbetare gör och uppgiften är att pussla ihop den ”aktiverare” som får medarbetaren att starta handlingen med den konsekvens som får dem att fortsätta. På köpet får de större förtroende för dig som chef.</p>
  <h2>Exempel 1</h2>
  <p>Titta på exemplet nedan. Om du vill att medarbetarna ska säga sin åsikt på ett möte, vad kan du göra för att uppmuntra det? Välj från listan nedan och placera in aktiverare för beteendet samt gynnsamma konsekvenser så att det skapar en röd tråd mellan: aktiverare – medarbetarens beteende – gynnsam konsekvens.</p>
  <table width="100%" cellpadding="3">
    <tr>
      <th width="33%">Aktiverare </th>
      <th width="33%">Medarbetarens beteende</th>
      <th width="33%">Gynnsam konsekvens </th>
    </tr>
    <tr>
      <td valign="top" style="background-color:#EBEBEB">
        <div id="trigger1" style="min-height:30px" class="input0 ui-helper-reset"></div>
      </td>
      <td class="text-center">Säga sin åsikt på ett möte </td>
      <td valign="top" style="background-color:#EBEBEB">
        <div id="impact1" style="min-height:30px" class="input1 ui-helper-reset"></div>
      </td>
    </tr>
  </table>
  <p class="text-center"><a id="notify1" class="ui-button ui-widget ui-corner-all">Rätta</a><a id="reset1" class="ui-button ui-widget ui-corner-all">Börja om</a></p>
  <p></p>
  <ul id="gallery" style="background-color:#EBEBEB" class="input2 gallery ui-helper-reset ui-helper-clearfix"></ul>
  <h3>Reflektion</h3>
  <p>Vad händer om du ber medarbetarna att säga något men sedan inte kommenterar det, eller säger emot?</p>
  <p>Tips!</p>
  <p>Det händer att man säger ”Jag vill att ni ska engagera er och säga vad ni tycker” när man egentligen inte har tid för diskussion. Det kanske inte heller finns några faktiska påverkansmöjligheter eller man kanske bara är beredd på positiva kommentarer. Reflektera gärna en stund på egen hand innan du ber om åsikter. På så vis säkerställer du att vet dina medarbetare att deras synpunkter verkligen är efterfrågade de gånger du ber om åsikter. De kommer också att förstå att de är välkomna även om deras tankar inte stämmer överens med dina åsikter.</p>
  <h2>Exempel 2</h2>
  <table width="100%" cellpadding="3">
    <tr>
      <th width="33%"> Aktiverare </th>
      <th width="33%"> Medarbetarens beteende </th>
      <th width="33%"> Gynnsam konsekvens </th>
    </tr>
    <tr>
      <td valign="top" style="background-color:#EBEBEB">
        <div id="trigger2" style="min-height:30px" class="input3 ui-helper-reset"></div>
      </td>
      <td class="text-center">Lägga sina ordinarie uppgifter åt sidan och prioritera något nytt </td>
      <td valign="top" style="background-color:#EBEBEB">
        <div id="impact2" style="min-height:30px" class="input4 ui-helper-reset"></div>
      </td>
    </tr>
  </table>
  <p align="center"><a id="notify2" class="ui-button ui-widget ui-corner-all">Rätta</a><a id="reset2" class="ui-button ui-widget ui-corner-all">Börja om</a></p>
  <p></p>
  <ul id="gallery2" style="background-color:#EBEBEB" class="input5 gallery ui-helper-reset ui-helper-clearfix"></ul>
  <h3>Reflektion</h3>
  <p>Vad händer om du ber medarbetarna att prioritera något, men sedan glömmer prata om det när du följer upp det ordinarie arbetet?</p>
  <p>Tips!</p>
  <p>Det händer att man säger: ”Det här är prioriterat”, utan att man tänkt igenom de aktiviteter som följaktligen blir ned-prioriterade. Reflektera gärna en stund på egen hand innan du gör en prioritering i din grupp. På så vis säkerställer du att du också är beredd på att annat prioriteras ned. Det gör att dina medarbetare kommer lita på att du också är införstådd med att annat blir mindre prioriterat när du ber dem att prioritera något.</p>
  <p><a id="btn-save" class="ui-button ui-widget ui-corner-all">Spara</a></p>
</div>

src/HW.Grp/exercises/src/bygga_fortroende.jade
extends includes/layout
block script
  script(src='assets/exercises/js/bygga_fortroende.js')
block content
  script.
    var newExercise = {
      inputs: [
        { components: [] },
        { components: [] },
        { components: [
          { valueText: 'Uppmana medarbetare att säga sin åsikt' },
          { valueText: 'Prata oavbrutet själv' },
          { valueText: 'Himla med ögonen när medarbetaren pratar' },
          { valueText: 'Tacka för synpunkterna' },
          { valueText: 'Tala om vad som händer härnäst i det av medarbetaren vidtalade ärendet' },
          { valueText: 'Skratta åt det medarbetaren har sagt' },
          { valueText: 'Vara tyst' },
          { valueText: 'Återgå till ett tidigare ämne utan kommentar' },
          { valueText: 'Påtala att medarbetaren har fel' },
          { valueText: 'Sucka' },
          { valueText: 'Be om fler synpunkter på det som någon sagt' },
          { valueText: 'Be medarbetarna förbereda någon punkt till mötet' }
        ]},
        { components: [] },
        { components: [] },
        { components: [
          { valueText: 'Säga ”lägg det andra åt sidan och koncentrera dig på det här' },
          { valueText: 'Fråga om han/hon kan åta sig det här mot att bli avlastad i något annat' },
          { valueText: 'Lägga papprena på medarbetarens bord utan vidare kommentar' },
          { valueText: 'Skriv ett mail till hela gruppen om att ”detta måste prioriteras” utan att närmare precisera vem som ska göra det' },
          { valueText: 'Fråga medarbetaren varför inte han/hon inte gjort sina vanliga arbetsuppgifter?' },
          { valueText: 'Fråga hur det går och betona att det andra får ligga så länge' },
          { valueText: 'Tacka för utfört arbete och fråga om han/hon behöver hjälp att prioritera bland de ordinarie uppgifterna' },
          { valueText: 'Skicka mail till hela gruppen om att ni inte når målen (för den ordinarie arbetsuppgiften) denna månad' }
        ]}
      ]
    }
  #message.alert.alert-success.hidden
  p Förtroende och tillit är grundläggande i relationen mellan chef och medarbetare och är något som man kan skapa genom sitt agerande. Det handlar om att vara förutsägbar och att skapa en röd tråd mellan det man säger och gör. I den här övningen kan du träna dina färdigheter att skapa tillit. Övningen utgår från exempel på saker som medarbetare gör och uppgiften är att pussla ihop den ”aktiverare” som får medarbetaren att starta handlingen med den konsekvens som får dem att fortsätta. På köpet får de större förtroende för dig som chef.
  h2 Exempel 1
  p Titta på exemplet nedan. Om du vill att medarbetarna ska säga sin åsikt på ett möte, vad kan du göra för att uppmuntra det? Välj från listan nedan och placera in aktiverare för beteendet samt gynnsamma konsekvenser så att det skapar en röd tråd mellan: aktiverare – medarbetarens beteende – gynnsam konsekvens.
  table(width="100%", cellpadding="3")
    tr
      th(width='33%') Aktiverare 
      th(width='33%') Medarbetarens beteende
      th(width='33%') Gynnsam konsekvens 
    tr
      //- td(valign="top", style='background-color:#72bae4')
      td(valign="top", style='background-color:#EBEBEB')
        #trigger1.input0.ui-helper-reset(style='min-height:30px')
      td.text-center Säga sin åsikt på ett möte 
      //- td(valign="top", style='background-color:#72bae4')
      td(valign="top", style='background-color:#EBEBEB')
        #impact1.input1.ui-helper-reset(style='min-height:30px')
  p.text-center
    a#btn-notify1.ui-button.ui-widget.ui-corner-all Rätta
    a#btn-reset1.ui-button.ui-widget.ui-corner-all Börja om
  p
  ul#gallery1.input2.gallery.ui-helper-reset.ui-helper-clearfix(style='background-color:#EBEBEB')
  h3 Reflektion
  p Vad händer om du ber medarbetarna att säga något men sedan inte kommenterar det, eller säger emot?
  p Tips!
  p Det händer att man säger ”Jag vill att ni ska engagera er och säga vad ni tycker” när man egentligen inte har tid för diskussion. Det kanske inte heller finns några faktiska påverkansmöjligheter eller man kanske bara är beredd på positiva kommentarer. Reflektera gärna en stund på egen hand innan du ber om åsikter. På så vis säkerställer du att vet dina medarbetare att deras synpunkter verkligen är efterfrågade de gånger du ber om åsikter. De kommer också att förstå att de är välkomna även om deras tankar inte stämmer överens med dina åsikter.
  h2 Exempel 2
  table(width="100%", cellpadding="3")
    tr
      th(width='33%')  Aktiverare 
      th(width='33%')  Medarbetarens beteende 
      th(width='33%')  Gynnsam konsekvens 
    tr
      //- td(valign="top", style='background-color:#72bae4')
      td(valign="top", style='background-color:#EBEBEB')
        #trigger2.input3.ui-helper-reset(style='min-height:30px')
      td.text-center Lägga sina ordinarie uppgifter åt sidan och prioritera något nytt 
      //- td(valign="top", style='background-color:#72bae4')
      td(valign="top", style='background-color:#EBEBEB')
        #impact2.input4.ui-helper-reset(style='min-height:30px')
  p(align='center')
    a#btn-notify2.ui-button.ui-widget.ui-corner-all Rätta
    a#btn-reset2.ui-button.ui-widget.ui-corner-all Börja om
  p
  ul#gallery2.input5.gallery.ui-helper-reset.ui-helper-clearfix(style='background-color:#EBEBEB')
  h3 Reflektion
  p Vad händer om du ber medarbetarna att prioritera något, men sedan glömmer prata om det när du följer upp det ordinarie arbetet?
  p Tips!
  p Det händer att man säger: ”Det här är prioriterat”, utan att man tänkt igenom de aktiviteter som följaktligen blir ned-prioriterade. Reflektera gärna en stund på egen hand innan du gör en prioritering i din grupp. På så vis säkerställer du att du också är beredd på att annat prioriteras ned. Det gör att dina medarbetare kommer lita på att du också är införstådd med att annat blir mindre prioriterat när du ber dem att prioritera något.
  p
    a#btn-save.ui-button.ui-widget.ui-corner-all Spara
