src/HW.Grp/exercises/src/familjen.jade
extends includes/layout
block script
  script(src='assets/exercises/js/familjen.js')
block content
  #message.alert.alert-success.hidden
  h2 Tidsåtgång: 40-60 minuter.
  p Målgrupp: HR som processledare för chefsgrupper (10–20 chefer).
  p
    | Följande övning genomförs i samband med neddragningar, förslagsvis ledd av HR. Syftet är att öka medvetenheten hos chefer om vilka val, känslor och etiska frågeställningar de kan komma att ställas inför. Genom ökad förståelse för konsekvenser
    | (t ex reaktioner och känslor) hos de olika rollerna kan cheferna bättre förbereda sig för en neddragning. Som processledare leder du övningen och de efterföljande diskussionerna och hjälper deltagarna att resonera kring upplevelserna.
  ol
    li Börja med att dela upp cheferna i 3 grupper.
    li
      | Berätta för cheferna att de nu är en familj och att föräldrarna i familjen samlar sina barn för att berätta om att familjen har ekonomiska problem. De har nu inte längre råd att köpa mat till alla i familjen och att de därför behöver lämna
      | bort några av barnen.
    li
      | Det är nu dags att dela ut roller. Ena gruppen utgörs av föräldrar, den andra av barn som får stanna kvar i familjen och den tredje består av dem som blir bortlämnade.
    li
      | Varje grupp får under ca 10 minuter sitta och diskutera hur det känns att ingå i den grupp man hamnat i.
    li
      | Därefter ska respektive grupp berätta för de andra hur det känns att befinna sig i just den gruppen.
    li
      | När varje grupp har redovisat kan ni ha en gemensam diskussion kring hur man bäst stöttar respektive grupp. Byt från ett familjeperspektiv till ett arbetsgrupps- eller organisationsperspektiv.Nedan följer exempel på vad man kan tänka på när
      | man diskuterar.
  p
    | OBS! Denna övning kan väcka starka reaktioner hos vissa av deltagarna. Det är därför viktigt att vara vaksam på och ta hand om dessa deltagares reaktioner. Det finns en nackdel med övningen som behöver tas upp med deltagarna efter att övningen
    | har genomförts. Familjeexemplet gör att det kan vara svårt att få med perspektivet att vissa personer kan uppfatta det som något positivt att få lämna en anställning. I verkligheten kan det finnas individer som blir lättade och glada över
    | att de får möjlighet att till en nystart i livet och ägna sig åt annat de hellre önskar. Den reaktionen är svår att översätta till familjeexemplet.
  p
    | Om en grupp har svårt att reflektera och problematisera, t ex enbart drar slutsatsen att det känns bra att vara kvar i organisationen kan du som processledare aktivera personer i de andra i grupperna. Du kan också ställa några följdfrågor för
    | att stimulera fram fler perspektiv.
  p
    | Tips till punkt 6 i övningen som du kan ta upp när ni diskuterar hur man stöttar respektive grupp:
  h2 De som får sluta
  p
    h4 Visa empati
    p
      | Lyssna på medarbetarens reaktioner och låt personen ha sina känslor. Man kan även försöka spegla vilken känsla som personen förmedlar eller vad personen själv beskriver som jobbigt. T ex: ”Det låter jobbigt. Jag förstår att du är orolig
      | för din ekonomi.” (om det är det som personen har pratat om)
    h4 Hjälp att komma vidare
    p
      | T ex: ”Jag är orolig för dig och mån om att det ska gå bra för dig. Att du får sluta är väldigt sorgligt och jag vet att de som arbetar aktivt med att gå vidare klarar sig bättre. Jag har märkt att du ofta pratar om hur jobbigt det är
      | men sällan pratar om hur du kan komma vidare eller vad du vill göra åt din situation. Kan vi diskutera hur jag kan hjälpa dig att bli mer aktiv?” Fråga om den andra personen vill att man diskuterar situationen.Tänk på att hur du behandlar
      | de som slutar även kommer att påverka de som får stanna.
  h2 De som får stanna
  p
    | Visa empati för att det kan vara jobbigt att stanna kvar. Medarbetare kan känna både skuldkänslor och oro för arbetsbelastningen för de som blir kvar eftersom det är färre personer som utför arbetsuppgifterna. Känslan kommer inte gå över men medarbetarna
    | kommer uppleva att du förstår och då har du större möjlighet att prata om det praktiska.
  p
    |  Hjälp till med hur man ska hantera förändrade arbetsuppgifter. Hur kan man till exempel prioritera för att få en hanterbar arbetssituation om en grupp blir mindre men fortfarande har samma arbetsuppgifter?
  p
    | Hur du behandlar de som får sluta kommer även att påverka engagemanget hos de som får stanna. Om de bevittnar att man hanterar de som får sluta på ett dåligt sätt kommer det påverka deras uppfattning om organisationen/dig som chef. En
    | del i detta är att de lätt kan tänka att nästa gång kommer det att ”drabba mig”.
  h2
    | Gruppen som helhet bestående av både de som får stanna och de som kommer att sluta.
  p
    | Berätta på ett möte om vad som är bestämt och att några kommer att sluta. Säg något själv om vad du känner inför det som visar att du ser att det är en svår situation. Du kan erbjuda möjligheten att ställa frågor eller komma till dig om man undrar något.
  h2 De som behöver lämna beskedet om vilka som får stanna eller sluta. 
  p
    | Diskutera hur man kan få stöd som chef i processen, t ex i ett nätverk av andra chefer i samma situation. Att leda en grupp i en neddragning är en svår uppgift. Däremot bör man inte söka stöd för den tunga uppgiften i medarbetargruppen utan
    | bland andra chefskollegor eller sin närmaste chef. Fundera även på vad man kan göra som individ för att orka med uppgiften. (Balans jobb/fritid, arbetstempo på jobbet etc.)

src/HW.Grp/familjen.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="Robots" content="noarchive">
    <meta name="description" content="Exercises">
    <title>Exercises - HealthWatch</title>
    <link type="text/css" rel="stylesheet" href="includes2/css/960.css">
    <link type="text/css" rel="stylesheet" href="assets/exercises/css/main.css">
    <link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/exercises/js/healthwatch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#btn-pdf').click(function () {
          var doc = new jsPDF('p', 'pt', 'a4');
          //- var doc = new jsPDF();
          var options = {
            background: '#fff',
            pagesplit: true
          };
          doc.addHTML($('#popupie').first(), 0, 0, options, function() {
            console.log('Generating PDF...');
            doc.save('a4.pdf');
          });
        });
      });
      
    </script>
  </head>
  <!--if lt IE 7 body.ie6  
  -->
  <!--if IE 7 body.ie7  
  -->
  <!--if IE 8 body.ie8  
  -->
  <!--if IE 9 body.ie9  
  -->
  <!-- [if (gt IE 9)|!(IE)] <!-->
  <body class="popup">
    <form>
      <input id="sponsorID" type="hidden" value="">
      <input id="sponsorAdminID" type="hidden" value="">
      <input id="exerciseVariantLangID" type="hidden" value="">
      <input id="sponsorAdminExerciseID" type="hidden" value="0">
      <div id="popupie" class="popupie">
        <div class="header">
          <h1>HealthWatch.se</h1><a id="btn-pdf" href="#" class="print">PDF</a><a id="printBtn" href="#" onclick="window.print();return false;" class="print">Print</a>
        </div>
        <div class="content"><img src="img/hwlogosmall.gif"><br><br>
          <script src="assets/exercises/js/temp/familjen.js"></script>
          <div class="exercise-content">
            <div id="message" class="alert alert-success hidden"></div>
            <h2>Tidsåtgång: 40-60 minuter.</h2>
            <p>Målgrupp: HR som processledare för chefsgrupper (10–20 chefer).</p>
            <p>
              Följande övning genomförs i samband med neddragningar, förslagsvis ledd av HR. Syftet är att öka medvetenheten hos chefer om vilka val, känslor och etiska frågeställningar de kan komma att ställas inför. Genom ökad förståelse för konsekvenser
              (t ex reaktioner och känslor) hos de olika rollerna kan cheferna bättre förbereda sig för en neddragning. Som processledare leder du övningen och de efterföljande diskussionerna och hjälper deltagarna att resonera kring upplevelserna.
            </p>
            <ol>
              <li>Börja med att dela upp cheferna i 3 grupper.</li>
              <li>
                Berätta för cheferna att de nu är en familj och att föräldrarna i familjen samlar sina barn för att berätta om att familjen har ekonomiska problem. De har nu inte längre råd att köpa mat till alla i familjen och att de därför behöver lämna
                bort några av barnen.
              </li>
              <li>Det är nu dags att dela ut roller. Ena gruppen utgörs av föräldrar, den andra av barn som får stanna kvar i familjen och den tredje består av dem som blir bortlämnade.</li>
              <li>Varje grupp får under ca 10 minuter sitta och diskutera hur det känns att ingå i den grupp man hamnat i.</li>
              <li>Därefter ska respektive grupp berätta för de andra hur det känns att befinna sig i just den gruppen.</li>
              <li>
                När varje grupp har redovisat kan ni ha en gemensam diskussion kring hur man bäst stöttar respektive grupp. Byt från ett familjeperspektiv till ett arbetsgrupps- eller organisationsperspektiv.Nedan följer exempel på vad man kan tänka på när
                man diskuterar.
              </li>
            </ol>
            <p>
              OBS! Denna övning kan väcka starka reaktioner hos vissa av deltagarna. Det är därför viktigt att vara vaksam på och ta hand om dessa deltagares reaktioner. Det finns en nackdel med övningen som behöver tas upp med deltagarna efter att övningen
              har genomförts. Familjeexemplet gör att det kan vara svårt att få med perspektivet att vissa personer kan uppfatta det som något positivt att få lämna en anställning. I verkligheten kan det finnas individer som blir lättade och glada över
              att de får möjlighet att till en nystart i livet och ägna sig åt annat de hellre önskar. Den reaktionen är svår att översätta till familjeexemplet.
            </p>
            <p>
              Om en grupp har svårt att reflektera och problematisera, t ex enbart drar slutsatsen att det känns bra att vara kvar i organisationen kan du som processledare aktivera personer i de andra i grupperna. Du kan också ställa några följdfrågor för
              att stimulera fram fler perspektiv.
            </p>
            <p>Tips till punkt 6 i övningen som du kan ta upp när ni diskuterar hur man stöttar respektive grupp:</p>
            <h2>De som får sluta</h2>
            <p>
              <h3>Visa empati</h3>
              <p>
                Lyssna på medarbetarens reaktioner och låt personen ha sina känslor. Man kan även försöka spegla vilken känsla som personen förmedlar eller vad personen själv beskriver som jobbigt. T ex: ”Det låter jobbigt. Jag förstår att du är orolig
                för din ekonomi.” (om det är det som personen har pratat om)
              </p>
              <h3>Hjälp att komma vidare</h3>
              <p>
                T ex: ”Jag är orolig för dig och mån om att det ska gå bra för dig. Att du får sluta är väldigt sorgligt och jag vet att de som arbetar aktivt med att gå vidare klarar sig bättre. Jag har märkt att du ofta pratar om hur jobbigt det är
                men sällan pratar om hur du kan komma vidare eller vad du vill göra åt din situation. Kan vi diskutera hur jag kan hjälpa dig att bli mer aktiv?” Fråga om den andra personen vill att man diskuterar situationen.Tänk på att hur du behandlar
                de som slutar även kommer att påverka de som får stanna.
              </p>
            </p>
            <h2>De som får stanna</h2>
            <p>
              Visa empati för att det kan vara jobbigt att stanna kvar. Medarbetare kan känna både skuldkänslor och oro för arbetsbelastningen för de som blir kvar eftersom det är färre personer som utför arbetsuppgifterna. Känslan kommer inte gå över men medarbetarna
              kommer uppleva att du förstår och då har du större möjlighet att prata om det praktiska.
            </p>
            <p> Hjälp till med hur man ska hantera förändrade arbetsuppgifter. Hur kan man till exempel prioritera för att få en hanterbar arbetssituation om en grupp blir mindre men fortfarande har samma arbetsuppgifter?</p>
            <p>
              Hur du behandlar de som får sluta kommer även att påverka engagemanget hos de som får stanna. Om de bevittnar att man hanterar de som får sluta på ett dåligt sätt kommer det påverka deras uppfattning om organisationen/dig som chef. En
              del i detta är att de lätt kan tänka att nästa gång kommer det att ”drabba mig”.
            </p>
            <h2>Gruppen som helhet bestående av både de som får stanna och de som kommer att sluta.</h2>
            <p>Berätta på ett möte om vad som är bestämt och att några kommer att sluta. Säg något själv om vad du känner inför det som visar att du ser att det är en svår situation. Du kan erbjuda möjligheten att ställa frågor eller komma till dig om man undrar något.</p>
            <h2>De som behöver lämna beskedet om vilka som får stanna eller sluta. </h2>
            <p>
              Diskutera hur man kan få stöd som chef i processen, t ex i ett nätverk av andra chefer i samma situation. Att leda en grupp i en neddragning är en svår uppgift. Däremot bör man inte söka stöd för den tunga uppgiften i medarbetargruppen utan
              bland andra chefskollegor eller sin närmaste chef. Fundera även på vad man kan göra som individ för att orka med uppgiften. (Balans jobb/fritid, arbetstempo på jobbet etc.)
            </p>
          </div>
        </div>
        <div class="footer">© 2016 www.healthwatch.se</div>
      </div>
    </form>
  </body>
</html>
