src/HW.Grp/feedback-en.html

<script src="assets/exercises/js/feedback.js"></script>
<div class="exercise-content">
  <div id="message" class="alert alert-success hidden"></div>
  <h2>Time: 5-10 minutes</h2>
  <p>Increase opportunities for others to understand what you expect by specifying what you want your employees to do. Try how clear you can be! Read the following terms and formulate what behaviors you find that they include.</p>
  <p>1) Take responsibility</p>
  <textarea id="input0" name="input[]" style="width:100%;height:100px"></textarea>
  <div class="description hidden">
    <p>Here are examples of what can be mean when you say: "Take Responsibility"</p>
    <ul>
      <li>Making their tasks</li>
      <li>Help others</li>
      <li>Make sure others feel good</li>
      <li>Plan ahead</li>
      <li>Suggest improvements</li>
      <li>Unload the dishwasher</li>
    </ul>
  </div>
  <p>2) Be positive</p>
  <textarea id="input1" name="input[]" style="width:100%;height:100px"></textarea>
  <div class="description hidden">
    <p>Here are some examples of what behaviors can be mean when you say "Be positive"</p>
    <ul>
      <li>Say hello in the hallway</li>
      <li>Joke</li>
      <li>Suggest activities</li>
      <li>Find opportunities in problems</li>
      <li>Suggest improvements</li>
      <li>Fix the coffee to the other</li>
      <li>Give positive feedback to someone who has done something good</li>
    </ul>
  </div>
  <p>3) Be efficient</p>
  <textarea id="input2" name="input" style="width:100%;height:100px"></textarea>
  <div class="description hidden">
    <p>Here are some examples of what behaviors can be mean when you say "Be efficient "</p>
    <ul>
      <li>Making timelines</li>
      <li>Reply to all mail</li>
      <li>Moving fast in the corridors</li>
      <li>Being first or last on the job</li>
      <li>Keep up with what they thought</li>
      <li>Do the things that are most important based on objectives</li>
    </ul>
  </div>
  <p><a id="btn-move-on" class="ui-button ui-widget ui-corner-all">Move on</a><a id="btn-save" class="ui-button ui-widget ui-corner-all">Save</a></p>
  <div class="description">
    <p>The same general expression can have different meanings for different people. By pinpointing and in a neutral way to describe what someone does or says, you reduce the risk of misunderstanding and increases the likelihood that what you say has the intended effect.</p>
  </div>
</div>

src/HW.Grp/exercises/src/feedback-en.jade
extends includes/layout
block script
  script(src='assets/exercises/js/feedback.js')
block content
  #message.alert.alert-success.hidden
  h2 Time: 5-10 minutes
  p Increase opportunities for others to understand what you expect by specifying what you want your employees to do. Try how clear you can be! Read the following terms and formulate what behaviors you find that they include.
  p 1) Take responsibility
  textarea#input0(name='input[]', style='width:100%;height:100px')
  .description.hidden
    p Here are examples of what can be mean when you say: "Take Responsibility"
    ul
      li Making their tasks
      li Help others
      li Make sure others feel good
      li Plan ahead
      li Suggest improvements
      li Unload the dishwasher
  p 2) Be positive
  textarea#input1(name='input[]', style='width:100%;height:100px')
  .description.hidden
    p Here are some examples of what behaviors can be mean when you say "Be positive"
    ul
      li Say hello in the hallway
      li Joke
      li Suggest activities
      li Find opportunities in problems
      li Suggest improvements
      li Fix the coffee to the other
      li Give positive feedback to someone who has done something good
  p 3) Be efficient
  textarea#input2(name='input', style='width:100%;height:100px')
  .description.hidden
    p Here are some examples of what behaviors can be mean when you say "Be efficient "
    ul
      li Making timelines
      li Reply to all mail
      li Moving fast in the corridors
      li Being first or last on the job
      li Keep up with what they thought
      li Do the things that are most important based on objectives
  p
    a#btn-move-on.ui-button.ui-widget.ui-corner-all Move on
    a#btn-save.ui-button.ui-widget.ui-corner-all Save
  .description
    p The same general expression can have different meanings for different people. By pinpointing and in a neutral way to describe what someone does or says, you reduce the risk of misunderstanding and increases the likelihood that what you say has the intended effect.
