src/HW.Grp/feedback.html

<script src="assets/exercises/js/feedback.js"></script>
<div class="exercise-content">
  <div id="message" class="alert alert-success hidden"></div>
  <h2>Tidsåtgång: 5-10 minuter</h2>
  <p>Öka möjligheterna för andra att förstå vad du förväntar dig genom att precisera vad du vill att dina medarbetare ska göra. Pröva hur tydlig du kan vara! Läs följande uttryck och formulera vilka beteenden du tycker att de innefattar.</p>
  <p>1) Ta ansvar</p>
  <textarea id="input0" name="input[]" style="width:100%;height:100px"></textarea>
  <div class="description hidden">
    <p>Här kommer exempel på vad man kan mena när man säger: ”Ta ansvar”</p>
    <ul>
      <li>Göra sina uppgifter</li>
      <li>Hjälpa andra</li>
      <li>Se till att andra mår bra</li>
      <li>Planera i förväg</li>
      <li>Ge förslag på förbättringar</li>
      <li>Plocka ur diskmaskinen</li>
    </ul>
  </div>
  <p>2) Vara positiv</p>
  <textarea id="input1" name="input[]" style="width:100%;height:100px"></textarea>
  <div class="description hidden">
    <p>Här kommer några exempel på vilka beteenden man kan mena när man säger ”Vara positiv”</p>
    <ul>
      <li>Säga hej i korridoren</li>
      <li>Skämta</li>
      <li>Föreslå aktiviteter</li>
      <li>Hitta möjligheter i problem</li>
      <li>Ge förslag på förbättringar</li>
      <li>Fixa kaffe till de andra</li>
      <li>Ge positiv feedback till någon som gjort nåt bra</li>
    </ul>
  </div>
  <p>3) Vara effektiv</p>
  <textarea id="input2" name="input[]" style="width:100%;height:100px"></textarea>
  <div class="description hidden">
    <p>Här kommer några exempel på vilka beteenden man kan mena när man säger ”Vara effektiv<a id="_GoBack" name="_GoBack"></a>”</p>
    <ul>
      <li>Göra en tidsplanering</li>
      <li>Svara på alla mail</li>
      <li>Röra sig fort i korridorerna</li>
      <li>Vara först eller sist på jobbet</li>
      <li>Hinner med det man tänkt</li>
      <li>Göra de saker som är viktigast utifrån målen</li>
    </ul>
  </div>
  <p><a id="btn-move-on" class="ui-button ui-widget ui-corner-all">Gå vidare</a><a id="btn-save" class="ui-button ui-widget ui-corner-all">Spara</a></p>
  <div class="description hidden">
    <p>Samma generella uttryck kan ha olika betydelser för olika personer. Genom att precisera och på ett neutralt sätt beskriva vad någon gör eller säger minskar du risken för missförstånd och ökar sannolikheten för att det du säger får avsedd effekt.</p>
  </div>
</div>

src/HW.Grp/exercises/src/feedback.jade
extends includes/layout
block script
  script(src='assets/exercises/js/feedback.js')
block content
  #message.alert.alert-success.hidden
  h2 Tidsåtgång: 5-10 minuter
  p Öka möjligheterna för andra att förstå vad du förväntar dig genom att precisera vad du vill att dina medarbetare ska göra. Pröva hur tydlig du kan vara! Läs följande uttryck och formulera vilka beteenden du tycker att de innefattar.
  p 1) Ta ansvar
  textarea#input0(name='input[]', style='width:100%;height:100px')
  .description.hidden
    p Här kommer exempel på vad man kan mena när man säger: ”Ta ansvar”
    ul
      li Göra sina uppgifter
      li Hjälpa andra
      li Se till att andra mår bra
      li Planera i förväg
      li Ge förslag på förbättringar
      li Plocka ur diskmaskinen
  p 2) Vara positiv
  textarea#input1(name='input[]', style='width:100%;height:100px')
  .description.hidden
    p Här kommer några exempel på vilka beteenden man kan mena när man säger ”Vara positiv”
    ul
      li Säga hej i korridoren
      li Skämta
      li Föreslå aktiviteter
      li Hitta möjligheter i problem
      li Ge förslag på förbättringar
      li Fixa kaffe till de andra
      li Ge positiv feedback till någon som gjort nåt bra
  p 3) Vara effektiv
  textarea#input2(name='input[]', style='width:100%;height:100px')
  .description.hidden
    p Här kommer några exempel på vilka beteenden man kan mena när man säger ”Vara effektiv
      a#_GoBack(name='_GoBack')
      | ”
    ul
      li Göra en tidsplanering
      li Svara på alla mail
      li Röra sig fort i korridorerna
      li Vara först eller sist på jobbet
      li Hinner med det man tänkt
      li Göra de saker som är viktigast utifrån målen
  p
    a#btn-move-on.ui-button.ui-widget.ui-corner-all Gå vidare
    a#btn-save.ui-button.ui-widget.ui-corner-all Spara
  .description.hidden
    p Samma generella uttryck kan ha olika betydelser för olika personer. Genom att precisera och på ett neutralt sätt beskriva vad någon gör eller säger minskar du risken för missförstånd och ökar sannolikheten för att det du säger får avsedd effekt.
