src/HW.Grp/exercises/src/finsliparen-en.jade
extends includes/layout
block script
  script(src='assets/exercises/js/finsliparen.js')
block content
  script.
    var components = [
      { valueText: 'Listen to a couple of your employees talking about how to solve a problem.' },
      { valueText: 'Watch as an employee leading a meeting.' },
      { valueText: 'Say: You have probably seen that we have new procedures for how we report absences?' },
      { valueText: 'Go out and look at a wall on a building site after the person who worked on it goes from there.' },
      { valueText: 'Ask one of our employees in a major project: "Will we make it in time?"' },
      { valueText: 'Question: "Did you send away the material that we talked about?"' },
      { valueText: 'Talk to employees about what they did over the weekend?' },
      { valueText: 'Question: Why have not submitted the report on time?' },
      { valueText: 'Question: "Did Donald through the project plan with you today?"' },
      { valueText: "Reading through an employee's report before it is completed." },
      { valueText: 'Say, "Here we go hard today, right !?"' },
      { valueText: 'Say: This report should not exceed three pages and contain at least 2 characters.' },
    ];
    var newExercise = {
      inputs: [
        { components: components },
        { components: [] },
        { components: [] },
        { components: [] },
        { components: [] },
        { components: [] },
        { components: components },
      ]
    };
  h2 Time required: 20 minutes
  #message.alert.alert-success.hidden
  #first-question
    p A good way to motivate their employees to monitor. Managers who monitors have satisfied employees and groups that work more efficiently. Monitoring involves collecting information about how employees are performing their tasks and how this affects the results. The interesting thing is that only by monitoring employees become more motivated. One reason for this is that it allows for a more informed, effective and empathetic conversation with employees. Now you'll get to practice monitoring. Select the situations you consider to be monitoring.
    ul.inputs.input0
    p
      a#btn-clear1.ui-button.ui-widget.ui-corner-all Clear
      a#btn-start.ui-button.ui-widget.ui-corner-all Start over
      a#btn-continue.ui-button.ui-widget.ui-corner-all Continue
  #second-question.hidden
    p By monitoring, you create the conditions for effective and informed conversation about employees' work. It makes your feedback more relevant, giving you a better basis for making strategic decisions and solve problems. It also increases your credibility in the eyes of the employees. There are several ways to do this.
    p Below is the same example you looked at just now. Now is your task to categorize the type of monitoring is concerned. Select the category that best describes the situation. Drag the points to each category in the table
    table(width="100%", border="1", cellpadding="5")
      tr
        td Take sample from a person's work
        td Observe a person at work	
        td Let a person talk about their results	
        td Ask a third person about someone's performance	
        td Not an example of monitoring
      tr
        td(valign="top", style="width:20%")
          #trash1.trash.input1.ui-helper-reset(style="min-height:100px")
        td(valign="top", style="width:20%")
          #trash2.trash.input2.ui-helper-reset(style="min-height:100px")
        td(valign="top", style="width:20%")
          #trash3.trash.input3.ui-helper-reset(style="min-height:100px")
        td(valign="top", style="width:20%")
          #trash4.trash.input4.ui-helper-reset(style="min-height:100px")
        td(valign="top", style="width:20%")
          #trash5.trash.input5.ui-helper-reset(style="min-height:100px")
    p
    ul#gallery.input6.ui-helper-reset(style="min-height:100px")
    p
      a#btn-clear2.ui-button.ui-widget.ui-corner-all Clear
      a#btn-notify.ui-button.ui-widget.ui-corner-all Notify
    #body1.hidden
      p There are four different methods to find out how employees are performing their duties.
      p
        | Take sample from a person's work 
        br
        i
          | studying something that the person has worked with, such as a report, an email, a trowelled wall, a timetable, and so on.
      p
        | Observe a person in his work 
        br
        i
          | Watch or listen when the person performs some of his work, such as leading a meeting, talking to a customer, putting on putty, help a colleague, etc.
      p
        | Let a person talk about their results 
        br
        i
          | Ask questions about what the person did to achieve something and listen to the answer, such as how she proceeded to plan and implement a training program, the way she did to help a colleague, etc.
      p Ask a third person about someone's performance 
        br
        i
          | Asking questions to someone else about what the person did to achieve something and listen to the answer, such as how a colleague understood that the person did to deal with an awkward customer, and so on.
      p All of these methods is therefore good to use but the sampling and observation are those that are most effective in influencing employee engagement.
      p You monitors to highlight the link between a person's actions and the results. By monitors behaviors rather than results, focus on factors such as the employee can control which increases efficiency.
  p
    a#btn-save.ui-button.ui-widget.ui-corner-all Save

src/HW.Grp/finsliparen-en.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="Robots" content="noarchive">
    <meta name="description" content="Exercises">
    <title>Exercises - HealthWatch</title>
    <link type="text/css" rel="stylesheet" href="includes2/css/960.css">
    <link type="text/css" rel="stylesheet" href="assets/exercises/css/main.css">
    <link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/exercises/js/healthwatch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#btn-pdf').click(function () {
          var doc = new jsPDF('p', 'pt', 'a4');
          //- var doc = new jsPDF();
          var options = {
            background: '#fff',
            pagesplit: true
          };
          doc.addHTML($('#popupie').first(), 0, 0, options, function() {
            console.log('Generating PDF...');
            doc.save('a4.pdf');
          });
        });
      });
      
    </script>
  </head>
  <!--if lt IE 7 body.ie6  
  -->
  <!--if IE 7 body.ie7  
  -->
  <!--if IE 8 body.ie8  
  -->
  <!--if IE 9 body.ie9  
  -->
  <!-- [if (gt IE 9)|!(IE)] <!-->
  <body class="popup">
    <form>
      <input id="sponsorID" type="hidden" value="">
      <input id="sponsorAdminID" type="hidden" value="">
      <input id="exerciseVariantLangID" type="hidden" value="">
      <input id="sponsorAdminExerciseID" type="hidden" value="0">
      <div id="popupie" class="popupie">
        <div class="header">
          <h1>HealthWatch.se</h1><a id="btn-pdf" href="#" class="print">PDF</a><a id="printBtn" href="#" onclick="window.print();return false;" class="print">Print</a>
        </div>
        <div class="content"><img src="img/hwlogosmall.gif"><br><br>
          <script src="assets/exercises/js/finsliparen.js"></script>
          <div class="exercise-content">
            <style>
              .trash {
                min-height:100px;
              }
            </style>
            <script>
              var newExercise = {
                inputs: [
                  { valueText: 'Listen to a couple of your employees talking about how to solve a problem.' },
                  { valueText: 'Watch as an employee leading a meeting.' },
                  { valueText: 'Say: You have probably seen that we have new procedures for how we report absences?' },
                  { valueText: 'Go out and look at a wall on a building site after the person who worked on it goes from there.' },
                  { valueText: 'Ask one of our employees in a major project: "Will we make it in time?"' },
                  { valueText: 'Question: "Did you send away the material that we talked about?"' },
                  { valueText: 'Talk to employees about what they did over the weekend?' },
                  { valueText: 'Question: Why have not submitted the report on time?' },
                  { valueText: 'Question: "Did Donald through the project plan with you today?"' },
                  { valueText: "Reading through an employee's report before it is completed." },
                  { valueText: 'Say, "Here we go hard today, right !?"' },
                  { valueText: 'Say: This report should not exceed three pages and contain at least 2 characters.' },
                ]
              };
            </script>
            <h2>Time required: 20 minutes</h2>
            <div id="message" class="alert alert-success hidden"></div>
            <div id="first-question">
              <p>A good way to motivate their employees to monitor. Managers who monitors have satisfied employees and groups that work more efficiently. Monitoring involves collecting information about how employees are performing their tasks and how this affects the results. The interesting thing is that only by monitoring employees become more motivated. One reason for this is that it allows for a more informed, effective and empathetic conversation with employees. Now you'll get to practice monitoring. Select the situations you consider to be monitoring.</p>
              <ul class="inputs input0">
              </ul>
              <p><a id="btn-clear1" class="ui-button ui-widget ui-corner-all">Clear</a><a id="btn-start" class="ui-button ui-widget ui-corner-all">Start over</a><a id="btn-continue" class="ui-button ui-widget ui-corner-all">Continue</a></p>
            </div>
            <div id="second-question" class="hidden">
              <p>By monitoring, you create the conditions for effective and informed conversation about employees' work. It makes your feedback more relevant, giving you a better basis for making strategic decisions and solve problems. It also increases your credibility in the eyes of the employees. There are several ways to do this.</p>
              <p>Below is the same example you looked at just now. Now is your task to categorize the type of monitoring is concerned. Select the category that best describes the situation. Drag the points to each category in the table</p>
              <table width="100%" border="1" cellpadding="5">
                <tr>
                  <td>Take sample from a person's work</td>
                  <td>Observe a person at work	</td>
                  <td>Let a person talk about their results	</td>
                  <td>Ask a third person about someone's performance	</td>
                  <td>Not an example of monitoring</td>
                </tr>
                <tr>
                  <td valign="top">
                    <div id="trash1" style="min-height:100px" class="trash input1 ui-helper-reset"></div>
                  </td>
                  <td valign="top">
                    <div id="trash2" style="min-height:100px" class="trash input2 ui-helper-reset"></div>
                  </td>
                  <td valign="top">
                    <div id="trash3" style="min-height:100px" class="trash input3 ui-helper-reset"></div>
                  </td>
                  <td valign="top">
                    <div id="trash4" style="min-height:100px" class="trash input4 ui-helper-reset"></div>
                  </td>
                  <td valign="top">
                    <div id="trash5" style="min-height:100px" class="trash input5 ui-helper-reset"></div>
                  </td>
                </tr>
              </table>
              <p></p>
              <ul id="gallery" style="min-height:100px" class="input6 ui-helper-reset">
              </ul>
              <p><a id="btn-clear2" class="ui-button ui-widget ui-corner-all">Clear</a><a id="btn-notify" class="ui-button ui-widget ui-corner-all">Notify</a></p>
              <div id="body1" class="hidden">
                <p>Det finns fyra olika metoder för att ta reda på hur medarbetarna utför sina arbetsuppgifter.</p>
                <p>Ta stickprov ur en persons arbete<br><i>Studera något som personen har arbetat med, t ex en rapport, ett mail, en spacklad vägg, en tidsplan, osv.</i></p>
                <p>Observera en person i sitt arbete<br><i>Titta eller lyssna när personen utför något i sitt arbete, t ex leder ett möte, pratar med en kund, lägger på spackel, hjälper en kollega, osv.</i></p>
                <p>Låta en person berätta om sina resultat<br><i>Ställa frågor om hur personen gjorde för att uppnå något och lyssna på svaret, t ex hur hon gick tillväga för att planera och genomföra en utbildning, hur hon gjorde för att hjälpa en kollega, osv.</i></p>
                <p>Fråga en tredje person om någons resultat<br><i>Ställa frågor till någon annan om hur personen gjorde för att uppnå något och lyssna på svaret, t ex hur en kollega uppfattade att personen gjorde för att hantera en besvärlig kund, osv.</i></p>
                <p>Alla dessa metoder är alltså bra att använda men stickprov och observation är de som är allra mest effektiva för att påverka medarbetarnas engagemang.</p>
                <p>Du monitorerar för att uppmärksamma kopplingen mellan en persons agerande och resultatet. Genom att monitorer beteenden snarare än resultat fokuserar du på faktorer som medarbetaren kan kontrollera vilket ökar effektiviteten.</p>
              </div>
            </div>
            <p><a id="btn-save" class="ui-button ui-widget ui-corner-all">Spara</a></p>
          </div>
        </div>
        <div class="footer">© 2016 www.healthwatch.se</div>
      </div>
    </form>
  </body>
</html>
