src/HW.Grp/exercises/src/fira_lista.jade
extends includes/layout
block script
  script(src='assets/exercises/js/fira_lista.js')
  script.
    var newExercise = {
      inputs: [
        { components: [
          { valueText: 'Uppfyllt gruppens kvantitativa prestationsmål' },
          { valueText: 'Uppfyllt gruppens kvalitativa prestationsmål' },
          { valueText: 'Samarbetat för att lösa en uppgift' },
          { valueText: 'Löst ett svårt uppdrag' },
          { valueText: 'Tillmötesgått en kund på ett exceptionellt sätt' },
          { valueText: 'Nått ett delmål' },
          { valueText: 'Gjort de saker som vi planerat (oavsett om det lett till avsett resultat)' },
        ]}, {
          components: []
        }
      ]
    };
block content
  h2 Tidsåtgång: 5 min
  #message.alert.alert-success.hidden
  p
    | Att fira framgång är viktigare än vad man kan tro. Det är ett sätt att understryka värdet av prestationer och att stärka gruppens sammanhållning genom att betona gemensamma ansträngningar. Firandet kan utgöra en trevlig och stimulerande social situation.
    | Det kan också bidra till att medarbetarna umgås under mer avslappnade former, vilket i sig kan ha positiva effekter på klimatet i gruppen.
  p
    | Men vad finns det som är värt att fira? Vad är värt att fira i just DIN grupp? Nedan följer förslag på sådant som kan vara värt att fira. Rangordna dem så att det som är mest angeläget att fira i just din grupp kommer överst, och därefter i fallande
    | ordning. Du kan också lägga till egna förslag och rangordna dem. Dra förslagen till höger under rubriken Rangordningen för din grupp för att rangordna dem.
  p
    table(width='100%')
      tr
        td(width='50%')
          strong Förslag på saker att fira:
        td
          strong Rangordningen för din grupp
      tr
        td(valign='top')
          ul#suggested-things.input0.ui-helper-reset(style='min-height:30px')
          p(style='margin-right:20px')
            textarea#text-input(style='width:90%')
          p
            a#btn-add.ui-button.ui-widget.ui-corner-all Lägg till
        td(valign="top")
          ul#ranking.input1.ui-helper-reset(style='min-height:100px')
  div
    a#btn-subtext.ui-button.ui-widget.ui-corner-all Klar
    a#btn-reset.ui-button.ui-widget.ui-corner-all Börja om
    a#btn-save.ui-button.ui-widget.ui-corner-all Spara
  p#sub-text.hidden
    | MVad man ska fira är förstås olika i olika organisationer, och något du och dina medarbetare själva behöver bestämma utifrån kraven i er verksamhet. En avgörande faktor är att firandet är kopplat till mål som är tydligt kommunicerade och framför allt,
    | som medarbetarna själva kan påverka genom hur de agerar. Fundera därför gärna en extra gång kring på vilket sätt dina medarbetare genom sitt agerande har bidragit till det mål ni firar. En annan avgörande faktor är att sättet man firar på upplevs som
    | förstärkande av medarbetarna själva. Det kan du läsa mer om i övningen Skräddarsytt firande

src/HW.Grp/fira_lista.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="Robots" content="noarchive">
    <meta name="description" content="Exercises">
    <title>Exercises - HealthWatch</title>
    <link type="text/css" rel="stylesheet" href="includes2/css/960.css">
    <link type="text/css" rel="stylesheet" href="assets/exercises/css/main.css">
    <link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/exercises/js/healthwatch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#btn-pdf').click(function () {
          var doc = new jsPDF('p', 'pt', 'a4');
          doc.addHTML($('#popupie').first(), function() {
            console.log('Generating PDF...');
            doc.save('a4.pdf');
          });
        });
      });
      
    </script>
  </head>
  <!--if lt IE 7 body.ie6  
  -->
  <!--if IE 7 body.ie7  
  -->
  <!--if IE 8 body.ie8  
  -->
  <!--if IE 9 body.ie9  
  -->
  <!-- [if (gt IE 9)|!(IE)] <!-->
  <body class="popup">
    <form>
      <input id="sponsorID" type="hidden" value="">
      <input id="sponsorAdminID" type="hidden" value="">
      <input id="exerciseVariantLangID" type="hidden" value="">
      <input id="sponsorAdminExerciseID" type="hidden" value="0">
      <div id="popupie" style="background:white" class="popupie">
        <div class="header">
          <h1>HealthWatch.se</h1><a id="btn-pdf" href="#" class="print">PDF</a><a id="printBtn" href="#" onclick="window.print();return false;" class="print">Print</a>
        </div>
        <div id="content" style="background:white" class="content"><img src="img/hwlogosmall.gif"><br><br>
          <script src="assets/exercises/js/fira_lista.js"></script>
          <script>
            var newExercise = {
              inputs: [
                { components: [
                  { valueText: 'Uppfyllt gruppens kvantitativa prestationsmål' },
                  { valueText: 'Uppfyllt gruppens kvalitativa prestationsmål' },
                  { valueText: 'Samarbetat för att lösa en uppgift' },
                  { valueText: 'Löst ett svårt uppdrag' },
                  { valueText: 'Tillmötesgått en kund på ett exceptionellt sätt' },
                  { valueText: 'Nått ett delmål' },
                  { valueText: 'Gjort de saker som vi planerat (oavsett om det lett till avsett resultat)' },
                ]}, {
                  components: []
                }
              ]
            };
          </script>
          <div class="exercise-content">
            <h2>Tidsåtgång: 5 min</h2>
            <div id="message" class="alert alert-success hidden"></div>
            <p>
              Att fira framgång är viktigare än vad man kan tro. Det är ett sätt att understryka värdet av prestationer och att stärka gruppens sammanhållning genom att betona gemensamma ansträngningar. Firandet kan utgöra en trevlig och stimulerande social situation.
              Det kan också bidra till att medarbetarna umgås under mer avslappnade former, vilket i sig kan ha positiva effekter på klimatet i gruppen.
            </p>
            <p>
              Men vad finns det som är värt att fira? Vad är värt att fira i just DIN grupp? Nedan följer förslag på sådant som kan vara värt att fira. Rangordna dem så att det som är mest angeläget att fira i just din grupp kommer överst, och därefter i fallande
              ordning. Du kan också lägga till egna förslag och rangordna dem.
            </p>
            <p>
              <table width="100%">
                <tr>
                  <td width="50%"><strong>Förslag på saker att fira:</strong></td>
                  <td><strong>Rangordningen för din grupp</strong></td>
                </tr>
                <tr>
                  <td valign="top">
                    <ul id="suggested-things" style="min-height:30px" class="input0 ui-helper-reset"></ul>
                    <p style="margin-right:20px">
                      <textarea id="text-input" style="width:90%"></textarea>
                    </p>
                    <p><a id="btn-add" class="ui-button ui-widget ui-corner-all">Lägg till</a></p>
                  </td>
                  <td valign="top">
                    <ul id="ranking" style="min-height:100px" class="input1 ui-helper-reset"></ul>
                  </td>
                </tr>
              </table>
            </p>
            <div><a id="btn-subtext" class="ui-button ui-widget ui-corner-all">Klar</a><a id="btn-reset" class="ui-button ui-widget ui-corner-all">Börja om</a><a id="btn-save" class="ui-button ui-widget ui-corner-all">Spara</a></div>
            <p id="sub-text" class="hidden">
              MVad man ska fira är förstås olika i olika organisationer, och något du och dina medarbetare själva behöver bestämma utifrån kraven i er verksamhet. En avgörande faktor är att firandet är kopplat till mål som är tydligt kommunicerade och framför allt,
              som medarbetarna själva kan påverka genom hur de agerar. Fundera därför gärna en extra gång kring på vilket sätt dina medarbetare genom sitt agerande har bidragit till det mål ni firar. En annan avgörande faktor är att sättet man firar på upplevs som
              förstärkande av medarbetarna själva. Det kan du läsa mer om i övningen Skräddarsytt firande
            </p>
          </div>
        </div>
        <div class="footer">© 2016 www.healthwatch.se</div>
      </div>
    </form>
  </body>
</html>
