src/HW.Grp/exercises/src/forankring.jade
extends includes/layout
block content
  #message.alert.alert-success.hidden
  h2 Tidsåtgång: 1-2 timmar
  p
    | Att genomföra förändringar går mycket smidigare om medarbetarna känner sig delaktiga. Den här övningen syftar till att öka delaktigheten hos medarbetarna och till att hjälpa dig att förhålla dig till kritiska synpunkter. I samband med turbulenta
    | tider och organisationsförändringar är det inte ovanligt att personal ifrågasätter, kritiserar, och direkt eller indirekt motarbetar förändringen. Detta leder ofta till frustration i gruppen, hos chefen och ibland till konflikter. Som chef
    | kan man ändra fokus för diskussionen till hur man kan göra för att lyckas med förändringen. Annars är risken att man hamnar i argumentationer där var och en försöker försvara sina åsikter istället för att samverka.
  p
    | För att öka delaktigheten är det väsentligt att både chefer och medarbetare får möjlighet att ”förhandla”. Det innebär att man ifrågasätter förändringen för att se vilka anpassningar man kan göra. Det finns naturligtvis en given ram som man behöver
    | hålla sig inom. I förhandlingen deltar både chefer och medarbetare, och en lyckad sådan bidrar till att förändringen förankras hos alla som är involverade. Det gör i sin tur att implementeringen blir enklare. Man kanske inte alltid kan ändra
    | på ett faktum, men man kan göra det bästa av situationen.
  p
    | Här är några vägledande frågor och tips som du kan använda för att förankra en förändring i en grupp:
  ol
    li
      | ”Om vi börjar med själva syftet för förändringen, är det något som är oklart? Är det något som ni önskar få förtydligat?” Om diskussionen spårar ur, eller om åhörarna byter ämne, upprepa vänligt och tålmodigt frågan.
    li
      | ”Vilka hinder/problem ser ni med den här förändringen?” Denna fråga hjälper medarbetarna att ventilera eventuella farhågor, rädslor och orosmoment.
    li
      | ”Hur kan vi lösa dessa problem så att vi lyckas implementera detta på ett bra sätt?” Den här frågan ger lösningsfokus och hjälper medarbetarna att vara delaktiga. Det är troligt att medarbetarna har många bra lösningsförslag om de bara får
      | utrymme att uttrycka dem. Detta gör också att du som chef löser problemen tillsammans med medarbetarna istället för att bära hela ansvaret själv.
    li
      | ”Hur kan vi anpassa oss på bästa sätt till situationen?” Vissa saker kan man inte lösa men man kan förhålla sig till dem på ett konstruktivt sätt.
    li Förtydliga din roll och ditt ansvar och medarbetarnas roll och ansvar.
    li
      | Visa empati och var ärlig med svårigheter som du uppfattar att förändringen kan innebära för er i gruppen. Detta är särskilt viktigt eftersom det är vanligt att medarbetare tror att chefen inte förstår deras situation.
  p
    | OBS! Det är ofta improduktivt att argumentera för mycket eftersom det kan bidra till ökat missnöje. Din uppgift är inte att övertyga medarbetarna om hur bra förändringen är utan att hjälpa dem och dig att anpassa er efter situationen.

src/HW.Grp/forankring.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="Robots" content="noarchive">
    <meta name="description" content="Exercises">
    <title>Exercises - HealthWatch</title>
    <link type="text/css" rel="stylesheet" href="includes2/css/960.css">
    <link type="text/css" rel="stylesheet" href="assets/exercises/css/main.css">
    <link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/exercises/js/healthwatch.js"></script>
  </head>
  <!--if lt IE 7 body.ie6  
  -->
  <!--if IE 7 body.ie7  
  -->
  <!--if IE 8 body.ie8  
  -->
  <!--if IE 9 body.ie9  
  -->
  <!-- [if (gt IE 9)|!(IE)] <!-->
  <body class="popup">
    <form>
      <input id="sponsorID" type="hidden" value="">
      <input id="sponsorAdminID" type="hidden" value="">
      <input id="exerciseVariantLangID" type="hidden" value="">
      <input id="sponsorAdminExerciseID" type="hidden" value="0">
      <div id="popupie" class="popupie">
        <div class="header">
          <h1>HealthWatch.se</h1><a id="printBtn" href="#" onclick="window.print();return false;" class="print">Print</a>
        </div>
        <div class="content"><img src="img/hwlogosmall.gif"><br><br>
          <div class="exercise-content">
            <div id="message" class="alert alert-success hidden"></div>
            <h2>Tidsåtgång: 1-2 timmar</h2>
            <p>
              Att genomföra förändringar går mycket smidigare om medarbetarna känner sig delaktiga. Den här övningen syftar till att öka delaktigheten hos medarbetarna och till att hjälpa dig att förhålla dig till kritiska synpunkter. I samband med turbulenta
              tider och organisationsförändringar är det inte ovanligt att personal ifrågasätter, kritiserar, och direkt eller indirekt motarbetar förändringen. Detta leder ofta till frustration i gruppen, hos chefen och ibland till konflikter. Som chef
              kan man ändra fokus för diskussionen till hur man kan göra för att lyckas med förändringen. Annars är risken att man hamnar i argumentationer där var och en försöker försvara sina åsikter istället för att samverka.
            </p>
            <p>
              För att öka delaktigheten är det väsentligt att både chefer och medarbetare får möjlighet att ”förhandla”. Det innebär att man ifrågasätter förändringen för att se vilka anpassningar man kan göra. Det finns naturligtvis en given ram som man behöver
              hålla sig inom. I förhandlingen deltar både chefer och medarbetare, och en lyckad sådan bidrar till att förändringen förankras hos alla som är involverade. Det gör i sin tur att implementeringen blir enklare. Man kanske inte alltid kan ändra
              på ett faktum, men man kan göra det bästa av situationen.
            </p>
            <p>Här är några vägledande frågor och tips som du kan använda för att förankra en förändring i en grupp:</p>
            <ol>
              <li>”Om vi börjar med själva syftet för förändringen, är det något som är oklart? Är det något som ni önskar få förtydligat?” Om diskussionen spårar ur, eller om åhörarna byter ämne, upprepa vänligt och tålmodigt frågan.</li>
              <li>”Vilka hinder/problem ser ni med den här förändringen?” Denna fråga hjälper medarbetarna att ventilera eventuella farhågor, rädslor och orosmoment.</li>
              <li>
                ”Hur kan vi lösa dessa problem så att vi lyckas implementera detta på ett bra sätt?” Den här frågan ger lösningsfokus och hjälper medarbetarna att vara delaktiga. Det är troligt att medarbetarna har många bra lösningsförslag om de bara får
                utrymme att uttrycka dem. Detta gör också att du som chef löser problemen tillsammans med medarbetarna istället för att bära hela ansvaret själv.
              </li>
              <li>”Hur kan vi anpassa oss på bästa sätt till situationen?” Vissa saker kan man inte lösa men man kan förhålla sig till dem på ett konstruktivt sätt.</li>
              <li>Förtydliga din roll och ditt ansvar och medarbetarnas roll och ansvar.</li>
              <li>Visa empati och var ärlig med svårigheter som du uppfattar att förändringen kan innebära för er i gruppen. Detta är särskilt viktigt eftersom det är vanligt att medarbetare tror att chefen inte förstår deras situation.</li>
            </ol>
            <p>OBS! Det är ofta improduktivt att argumentera för mycket eftersom det kan bidra till ökat missnöje. Din uppgift är inte att övertyga medarbetarna om hur bra förändringen är utan att hjälpa dem och dig att anpassa er efter situationen.</p>
          </div>
        </div>
        <div class="footer">© 2016 www.healthwatch.se</div>
      </div>
    </form>
  </body>
</html>
