src/HW.Grp/forankring-en.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="Robots" content="noarchive">
    <meta name="description" content="Exercises">
    <title>Exercises - HealthWatch</title>
    <link type="text/css" rel="stylesheet" href="includes2/css/960.css">
    <link type="text/css" rel="stylesheet" href="assets/exercises/css/main.css">
    <link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/exercises/js/healthwatch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#btn-pdf').click(function () {
          var doc = new jsPDF('p', 'pt', 'a4');
          doc.addHTML($('#popupie').first(), function() {
            console.log('Generating PDF...');
            doc.save('a4.pdf');
          });
        });
      });
      
    </script>
  </head>
  <!--if lt IE 7 body.ie6  
  -->
  <!--if IE 7 body.ie7  
  -->
  <!--if IE 8 body.ie8  
  -->
  <!--if IE 9 body.ie9  
  -->
  <!-- [if (gt IE 9)|!(IE)] <!-->
  <body class="popup">
    <form>
      <input id="sponsorID" type="hidden" value="">
      <input id="sponsorAdminID" type="hidden" value="">
      <input id="exerciseVariantLangID" type="hidden" value="">
      <input id="sponsorAdminExerciseID" type="hidden" value="0">
      <div id="popupie" style="background:white" class="popupie">
        <div class="header">
          <h1>HealthWatch.se</h1><a id="btn-pdf" href="#" class="print">PDF</a><a id="printBtn" href="#" onclick="window.print();return false;" class="print">Print</a>
        </div>
        <div id="content" style="background:white" class="content"><img src="img/hwlogosmall.gif"><br><br>
          <div class="exercise-content">
            <div id="message" class="alert alert-success hidden"></div>
            <h2>Time: 1-2 hours</h2>
            <p>
              To implement the changes go much smoother if employees feel involved. This exercise aims to increase participation of employees and to help you to conduct yourself to criticism. During turbulent times and reorganization is not unusual for staff
              questioning, criticizing, and directly or indirectly opposes the change. This often leads to frustration in the group, with the head and sometimes conflict. As a manager you can change the focus of discussion on how to do to succeed with the
              change. Otherwise the risk is that you end up in argumentation where each one trying to defend their opinions instead of cooperate.
            </p>
            <p>
              To increase participation, it is essential that both managers and employees will be able to "negotiate". It means questioning the change to see what adjustments you can make. There is of course a given frame that you need to stay within. The hearing
              involved both managers and employees, and a successful such help to change the support of everyone involved. This in turn makes the implementation easier. It may not always change a fact, but you can make the best of it.
            </p>
            <p>Here are some guiding questions and tips that you can use to anchor a change in a group:</p>
            <ol>
              <li>"If we start with the very purpose of the change, it is something that is not clear? Is there anything that you wish to have clarified? "If the discussion gets out, or if the audience changing the subject, repeat kindly and patiently question.</li>
              <li>"What obstacles / problems do you see with this change?" This question helps employees to vent any concerns, fears and concerns.</li>
              <li>
                "How can we solve these problems so that we are able to implement this in a good way?" This question provides solution focus and helps employees to be involved. It is likely that the employees have many good solution proposals if they are
                given space to express them. This also means that you as a manager solves problems together with employees instead of carrying all the responsibility himself.
              </li>
              <li>"How can we adapt best to the situation?" Some things you can not solve, but you can relate to them in a constructive way.</li>
              <li>Clarify your role and your responsibilities and employees' roles and responsibilities.</li>
              <li>Show empathy and be honest with the difficulties that you perceive that the change could mean for your group. This is particularly important because it is common that people think the boss does not understand their situation.</li>
            </ol>
            <p>NOTE! It is often unproductive to argue too much because it can contribute to increased dissatisfaction. Your task is not to convince the employees about how well the change is not helping them and you to adapt yourself to the situation.</p>
          </div>
        </div>
        <div class="footer">© 2016 www.healthwatch.se</div>
      </div>
    </form>
  </body>
</html>

src/HW.Grp/exercises/src/forankring-en.jade
extends includes/layout
block content
  #message.alert.alert-success.hidden
  h2 Time: 1-2 hours
  p
    | To implement the changes go much smoother if employees feel involved. This exercise aims to increase participation of employees and to help you to conduct yourself to criticism. During turbulent times and reorganization is not unusual for staff
    | questioning, criticizing, and directly or indirectly opposes the change. This often leads to frustration in the group, with the head and sometimes conflict. As a manager you can change the focus of discussion on how to do to succeed with the
    | change. Otherwise the risk is that you end up in argumentation where each one trying to defend their opinions instead of cooperate.
  p
    | To increase participation, it is essential that both managers and employees will be able to "negotiate". It means questioning the change to see what adjustments you can make. There is of course a given frame that you need to stay within. The hearing
    | involved both managers and employees, and a successful such help to change the support of everyone involved. This in turn makes the implementation easier. It may not always change a fact, but you can make the best of it.
  p Here are some guiding questions and tips that you can use to anchor a change in a group:
  ol
    li
      | "If we start with the very purpose of the change, it is something that is not clear? Is there anything that you wish to have clarified? "If the discussion gets out, or if the audience changing the subject, repeat kindly and patiently question.
    li
      | "What obstacles / problems do you see with this change?" This question helps employees to vent any concerns, fears and concerns.
    li
      | "How can we solve these problems so that we are able to implement this in a good way?" This question provides solution focus and helps employees to be involved. It is likely that the employees have many good solution proposals if they are
      | given space to express them. This also means that you as a manager solves problems together with employees instead of carrying all the responsibility himself.
    li
      | "How can we adapt best to the situation?" Some things you can not solve, but you can relate to them in a constructive way.
    li
      | Clarify your role and your responsibilities and employees' roles and responsibilities.
    li
      | Show empathy and be honest with the difficulties that you perceive that the change could mean for your group. This is particularly important because it is common that people think the boss does not understand their situation.
  p
    | NOTE! It is often unproductive to argue too much because it can contribute to increased dissatisfaction. Your task is not to convince the employees about how well the change is not helping them and you to adapt yourself to the situation.
