src/HW.Grp/exercises/src/fortroende.jade
extends includes/layout
block content
  #message.alert.alert-success.hidden
  h2 Tidsåtgång: 2 minuter
  p
    | Som chef har du möjlighet att påverka hur väl verksamheten fungerar genom att öka medarbetarnas förtroende och tillit till dig som chef. A och O är att det du säger och det du gör hänger samman. Medarbetarnas förtroende för dig bygger alltså på
    | hur du agerar. Om du t ex säger: ”Jag ska kolla upp det”, innebär det också att du faktiskt behöver kolla upp det – och återkomma i frågan. Om du säger: ”Nu prioriterar vi denna arbetsuppgift”, innebär det att du inte ger andra, motstridiga
    | instruktioner eller kommentarer som t ex: ”Varför har du inte gjort den här andra uppgiften”.
  p
    | Tillitsskapande är också att stå för sina misstag. Att säga ”Jag hade fel” eller ”Jag borde ha agerat annorlunda”, är alltså förtroendeskapande. Likaså att stå för att det finns problem och konflikter, när sådana finns. Lätt men svårt, alltså,
    | att skapa förtroende!
  p
    | Hur tycker du att du själv agerar i förhållande till dessa råd? Finns det något som du ägnar dig åt, kanske utan att tänka på det, som kan bidra till att du skadar andras förtroende för dig? Vilka av beteendena ovan vill du i sådana fall vidareutveckla?

src/HW.Grp/fortroende.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="Robots" content="noarchive">
    <meta name="description" content="Exercises">
    <title>Exercises - HealthWatch</title>
    <link type="text/css" rel="stylesheet" href="includes2/css/960.css">
    <link type="text/css" rel="stylesheet" href="assets/exercises/css/main.css">
    <link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/exercises/js/healthwatch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#btn-pdf').click(function () {
          var doc = new jsPDF('p', 'pt', 'a4');
          doc.addHTML($('#popupie').first(), function() {
            console.log('Generating PDF...');
            doc.save('a4.pdf');
          });
        });
      });
      
    </script>
  </head>
  <!--if lt IE 7 body.ie6  
  -->
  <!--if IE 7 body.ie7  
  -->
  <!--if IE 8 body.ie8  
  -->
  <!--if IE 9 body.ie9  
  -->
  <!-- [if (gt IE 9)|!(IE)] <!-->
  <body class="popup">
    <form>
      <input id="sponsorID" type="hidden" value="">
      <input id="sponsorAdminID" type="hidden" value="">
      <input id="exerciseVariantLangID" type="hidden" value="">
      <input id="sponsorAdminExerciseID" type="hidden" value="0">
      <div id="popupie" style="background:white" class="popupie">
        <div class="header">
          <h1>HealthWatch.se</h1><a id="btn-pdf" href="#" class="print">PDF</a><a id="printBtn" href="#" onclick="window.print();return false;" class="print">Print</a>
        </div>
        <div id="content" style="background:white" class="content"><img src="img/hwlogosmall.gif"><br><br>
          <div class="exercise-content">
            <div id="message" class="alert alert-success hidden"></div>
            <h2>Tidsåtgång: 2 minuter</h2>
            <p>
              Som chef har du möjlighet att påverka hur väl verksamheten fungerar genom att öka medarbetarnas förtroende och tillit till dig som chef. A och O är att det du säger och det du gör hänger samman. Medarbetarnas förtroende för dig bygger alltså på
              hur du agerar. Om du t ex säger: ”Jag ska kolla upp det”, innebär det också att du faktiskt behöver kolla upp det – och återkomma i frågan. Om du säger: ”Nu prioriterar vi denna arbetsuppgift”, innebär det att du inte ger andra, motstridiga
              instruktioner eller kommentarer som t ex: ”Varför har du inte gjort den här andra uppgiften”.
            </p>
            <p>
              Tillitsskapande är också att stå för sina misstag. Att säga ”Jag hade fel” eller ”Jag borde ha agerat annorlunda”, är alltså förtroendeskapande. Likaså att stå för att det finns problem och konflikter, när sådana finns. Lätt men svårt, alltså,
              att skapa förtroende! Vill du slipa din förmåga att skapa förtroende? Då hittar du övningar för det <a href="#">här</a>*
            </p>
            <p>Hur tycker du att du själv agerar i förhållande till dessa råd? Finns det något som du ägnar dig åt, kanske utan att tänka på det, som kan bidra till att du skadar andras förtroende för dig? Vilka av beteendena ovan vill du i sådana fall vidareutveckla?</p>
          </div>
        </div>
        <div class="footer">© 2016 www.healthwatch.se</div>
      </div>
    </form>
  </body>
</html>
