src/HW.Grp/framgansgfiraren.html

<script src="assets/exercises/js/framgansgfiraren.js"></script>
<div class="exercise-content">
  <div id="message" class="alert alert-success hidden"></div>
  <h2>Tidsåtgång: 5-10 min</h2>
  <p>
    Varje framgång som din grupp åstadkommer är ett tillfälle för dig att sätta fokus på resultat och ansträngningar på ett positivt sätt. Nedan följer några frågor som du kan reflektera över när du planerar ditt firande. Därefter följer riktlinjer som
    säkerställer att firandet verkligen blir motiverande för medarbetarna.
  </p>
  <h2>Reflektionsfrågor:</h2>
  <p>Reflektera en stund kring hur du ser på frågorna nedan. Du kan sedan ta del av mer information kring varje fråga.</p>
  <div class="accordion">
    <h3><span title="Klicka för mer information">Varför ska du fira framgång?</span></h3>
    <div>
      <p>
        Det ger dina medarbetare möjlighet att stanna upp och reflektera över var de är och vad som har tagit dem dit. Det blir ett naturligt tillfälle inte bara att njuta utan också att analysera framgångsfaktorer och spontant förstärka det som fungerat
        väl.
      </p>
    </div>
    <h3><span title="Klicka för mer information">Vad är lämpligt att fira?</span></h3>
    <div>
      <p>
        Generellt kan man säga att man kan fira resultat eller ansträngningar. Oftast är resultat lättast att se och uppmärksamma. Ibland kan man också vilja fira ansträngningar som man tror kommer att leda till resultat på sikt. Detta är särskilt lämpligt
        när det går lång tid innan resultaten kommer. Det kan till exempel handla om att man ringt fler kunder än tidigare, börjat arbeta enligt en ny process, hanterat en svår period, osv.
      </p>
    </div>
    <h3><span title="Klicka för mer information">Hur ska firandet ske?</span></h3>
    <div>
      <p>
        När man vet vad som är värt att fira gäller det att hitta rätt sätt att fira på. Utmaningen är att hitta sätt att fira som upplevs som relevanta för just dina medarbetare. Låt dig inte luras att ”ju större desto bättre”. Det finns snarare en risk med
        alltför storslagna firanden: nämligen tillvänjningsfaktorn. Har vi firat på ett storslaget sätt en gång, kan det komma att bli en baslinje mot vilket kommande firande jämförs (och då kommer till korta). Små firanden blir också lättare att göra många
        gånger vilket är bra för den motiverande effekten. För firande gäller därför regeln: ”Småslaget, personligt och så ofta det finns anledning”.<br/>Att hitta sätt att fira på som upplevs som relevanta utifrån just dina medarbetares drivkrafter är en utmaning! Nedan följer förslag på vad man kan göra för att fira en framgång.
      </p>
      <table width="100%" class="celebration">
        <tr>
          <th width="30%">Håll pekaren över bilden</th>
          <th>Text</th>
        </tr>
        <tr>
          <td class="image"><img src="assets/exercises/images/book.png"/></td>
          <td class="text">Ni har jobbat hårt. Jag vill ha er kvar länge, och därför vill jag att ni firar vår framgång genom att ta igen er – här får ni en bok som jag tror ska vara avkopplande!</td>
        </tr>
        <tr>
          <td class="image"><img src="assets/exercises/images/coffe.png"/></td>
          <td class="text">Ni har verkligen överträffat alla förväntningar. Den kommande veckan kommer jag vara er egen barista, så vid eftermiddagsfika kl. 14.30 ser jag fram emot att servera riktigt gott kaffe!</td>
        </tr>
        <tr>
          <td class="image"><img src="assets/exercises/images/champagne.png"/></td>
          <td class="text">En fin champagne ska man inta när man har något att fira – och det har vi verkligen med anledning av…</td>
        </tr>
        <tr>
          <td class="image"><img src="assets/exercises/images/lunch.png"/></td>
          <td class="text">
            Ni har verkligen visat vad man kan åstadkomma när man jobbar tillsammans, mot gemensamma mål. Att bryta bröd - att dela bröd med varandra – heter på latin ”cum panis” och ord som kompanjon och kompis kommer från detta. Inte mer än rätt att vi firar
            genom att äta lunch tillsammans!
          </td>
        </tr>
        <tr>
          <td class="image"><img src="assets/exercises/images/flowers.png"/></td>
          <td class="text">
            Jag är imponerad av er insats. Då tänker jag inte bara på det makalösa resultatet – utan på hur ni gjort det. Jag har flera gånger glatts över att se hur ni samverkar och samarbetar, och den prestigelöshet och generositet ni visar när ni delar
            med er av er kunskap och erfarenhet och ständigt är beredda att ifrågasätta och utveckla era arbetssätt. Imponerande!
          </td>
        </tr>
      </table>
    </div>
    <h3><span title="Klicka för mer information">Hur personlig kan man vara?</span></h3>
    <div>
      <p><i>Var personlig i ditt tack</i><br/> Vad ni gör är inte det viktigaste, utan det är hur det presenteras. Ett innerligt framfört tack betyder mer än innehållet i de flesta gåvor. Oavsett vilket ledarstil du har är det här ett utmärkt tillfälle att vara personlig – låt dina medarbetare
        					veta vad deras prestationer har betytt för dig. Beskriv genuint och ärligt din uppskattning för det gjorda arbetet – och var noggrann med att beskriva beteenden, vad de utfört. Om du vill nämna personer vid namn – se till att du säger en mening eller
        					två om var och ens bidrag. På så sätt visar du också att du har varit uppmärksam på var och ens bidrag. Hjälp dina medarbetare att se hur de utvecklats, både som individer och team. Påminn dem om var de var från början, och var de är nu.
      </p>
    </div>
    <h3><span title="Klicka för mer information">Ska andra utanför gruppen beröras?</span></h3>
    <div>
      <p><i>Låt andra veta</i><br/> Inget tydliggör beröm och uppskattning mer än amplifikation. Presentera gruppens bedrift på ett stormöte. Skriv om det i personaltidningen. Skicka inbjudan till firandet, inklusive en detaljerad beskrivning av bedriften, och cc:a högre chefer. Bjud
        					in dem också!
      </p>
    </div>
    <h3><span title="Klicka för mer information">Hur kan firandet i sig bli utvecklande?</span></h3>
    <div>
      <p><i>Lyssna noggrant</i><br/> När firande pågår: lyssna noggrant! Denna avslappnade situation kan bjuda in till mer rättframma konversationer än under formella projektmöten. Lyssna och lär av de erfarenheter du får ta del av.
        <p></p><i>Använd tillfället för att ge feedback till varandra</i><br/> Börja gärna med att prata själv men låt därefter medarbetarna själva ta vid i att beskriva hur de har gjort för att lyckas med det som ni firar. Ställ några inledande frågor i stil med hur gjorde ni för att lyckas? Vilka problem mötte ni på vägen
        					och hur löste ni dem?
      </p>
    </div>
    <h3><span title="Klicka för mer information">Vilket sätt att fira är motiverande för just mina medarbetare?</span></h3>
    <div>
      <p>För att vara helt säker på att firandet görs på ett sätt som upplevs som motiverande av just dina medarbetare, har du nytta av att veta mer om vad just de gillar. Du kan fördjupa det kring det <a href="skraddarsytt.html">här</a>.</p>
    </div>
  </div>
</div>

src/HW.Grp/exercises/src/framgansgfiraren.jade
extends includes/layout
block script
  script(src='assets/exercises/js/framgansgfiraren.js')
block content
  #message.alert.alert-success.hidden
  h2 Tidsåtgång: 5-10 min
  p
    | Varje framgång som din grupp åstadkommer är ett tillfälle för dig att sätta fokus på resultat och ansträngningar på ett positivt sätt. Nedan följer några frågor som du kan reflektera över när du planerar ditt firande. Därefter följer riktlinjer som
    | säkerställer att firandet verkligen blir motiverande för medarbetarna.
  h2 Reflektionsfrågor:
  p Reflektera en stund kring hur du ser på frågorna nedan. Du kan sedan ta del av mer information kring varje fråga.
  .accordion
    h3
      span(title='Klicka för mer information') Varför ska du fira framgång?
    div
      p
        | Det ger dina medarbetare möjlighet att stanna upp och reflektera över var de är och vad som har tagit dem dit. Det blir ett naturligt tillfälle inte bara att njuta utan också att analysera framgångsfaktorer och spontant förstärka det som fungerat
        | väl.
    h3
      span(title='Klicka för mer information') Vad är lämpligt att fira?
    div
      p
        | Generellt kan man säga att man kan fira resultat eller ansträngningar. Oftast är resultat lättast att se och uppmärksamma. Ibland kan man också vilja fira ansträngningar som man tror kommer att leda till resultat på sikt. Detta är särskilt lämpligt
        | när det går lång tid innan resultaten kommer. Det kan till exempel handla om att man ringt fler kunder än tidigare, börjat arbeta enligt en ny process, hanterat en svår period, osv.
    h3
      span(title='Klicka för mer information') Hur ska firandet ske?
    div
      p
        | När man vet vad som är värt att fira gäller det att hitta rätt sätt att fira på. Utmaningen är att hitta sätt att fira som upplevs som relevanta för just dina medarbetare. Låt dig inte luras att ”ju större desto bättre”. Det finns snarare en risk med
        | alltför storslagna firanden: nämligen tillvänjningsfaktorn. Har vi firat på ett storslaget sätt en gång, kan det komma att bli en baslinje mot vilket kommande firande jämförs (och då kommer till korta). Små firanden blir också lättare att göra många
        | gånger vilket är bra för den motiverande effekten. För firande gäller därför regeln: ”Småslaget, personligt och så ofta det finns anledning”.
        br
        | Att hitta sätt att fira på som upplevs som relevanta utifrån just dina medarbetares drivkrafter är en utmaning! Nedan följer förslag på vad man kan göra för att fira en framgång.
      table(width="100%").celebration
        tr
          th(width="30%") Håll pekaren över bilden
          th Text
        tr
          td.image
            img(src='assets/exercises/images/book.png')
          td.text Ni har jobbat hårt. Jag vill ha er kvar länge, och därför vill jag att ni firar vår framgång genom att ta igen er – här får ni en bok som jag tror ska vara avkopplande!
        tr
          td.image
            img(src='assets/exercises/images/coffe.png')
          td.text Ni har verkligen överträffat alla förväntningar. Den kommande veckan kommer jag vara er egen barista, så vid eftermiddagsfika kl. 14.30 ser jag fram emot att servera riktigt gott kaffe!
        tr
          td.image
            img(src='assets/exercises/images/champagne.png')
          td.text En fin champagne ska man inta när man har något att fira – och det har vi verkligen med anledning av…
        tr
          td.image
            img(src='assets/exercises/images/lunch.png')
          td.text
            | Ni har verkligen visat vad man kan åstadkomma när man jobbar tillsammans, mot gemensamma mål. Att bryta bröd - att dela bröd med varandra – heter på latin ”cum panis” och ord som kompanjon och kompis kommer från detta. Inte mer än rätt att vi firar
            | genom att äta lunch tillsammans!
        tr
          td.image
            img(src='assets/exercises/images/flowers.png')
          td.text
            | Jag är imponerad av er insats. Då tänker jag inte bara på det makalösa resultatet – utan på hur ni gjort det. Jag har flera gånger glatts över att se hur ni samverkar och samarbetar, och den prestigelöshet och generositet ni visar när ni delar
            | med er av er kunskap och erfarenhet och ständigt är beredda att ifrågasätta och utveckla era arbetssätt. Imponerande!
    h3
      span(title='Klicka för mer information') Hur personlig kan man vara?
    div
      p
        i Var personlig i ditt tack
        br
        |  Vad ni gör är inte det viktigaste, utan det är hur det presenteras. Ett innerligt framfört tack betyder mer än innehållet i de flesta gåvor. Oavsett vilket ledarstil du har är det här ett utmärkt tillfälle att vara personlig – låt dina medarbetare
        | 					veta vad deras prestationer har betytt för dig. Beskriv genuint och ärligt din uppskattning för det gjorda arbetet – och var noggrann med att beskriva beteenden, vad de utfört. Om du vill nämna personer vid namn – se till att du säger en mening eller
        | 					två om var och ens bidrag. På så sätt visar du också att du har varit uppmärksam på var och ens bidrag. Hjälp dina medarbetare att se hur de utvecklats, både som individer och team. Påminn dem om var de var från början, och var de är nu.
    h3
      span(title='Klicka för mer information') Ska andra utanför gruppen beröras?
    div
      p
        i Låt andra veta
        br
        |  Inget tydliggör beröm och uppskattning mer än amplifikation. Presentera gruppens bedrift på ett stormöte. Skriv om det i personaltidningen. Skicka inbjudan till firandet, inklusive en detaljerad beskrivning av bedriften, och cc:a högre chefer. Bjud
        | 					in dem också!
    h3
      span(title='Klicka för mer information') Hur kan firandet i sig bli utvecklande?
    div
      p
        i Lyssna noggrant
        br
        |  När firande pågår: lyssna noggrant! Denna avslappnade situation kan bjuda in till mer rättframma konversationer än under formella projektmöten. Lyssna och lär av de erfarenheter du får ta del av.
        p
        i Använd tillfället för att ge feedback till varandra
        br
        |  Börja gärna med att prata själv men låt därefter medarbetarna själva ta vid i att beskriva hur de har gjort för att lyckas med det som ni firar. Ställ några inledande frågor i stil med hur gjorde ni för att lyckas? Vilka problem mötte ni på vägen
        | 					och hur löste ni dem?
    h3
      span(title='Klicka för mer information') Vilket sätt att fira är motiverande för just mina medarbetare?
    div
      p
        | För att vara helt säker på att firandet görs på ett sätt som upplevs som motiverande av just dina medarbetare, har du nytta av att veta mer om vad just de gillar. Du kan fördjupa det kring det 
        a(href='skraddarsytt.html') här
        | .
