src/HW.Grp/hissovningen-en.html

<script src="assets/exercises/js/hissovningen.js"></script>
<div class="exercise-content">
  <div id="message" class="alert alert-success hidden"></div>
  <h2>Duration: 10 seconds - 5 minutes</h2>
  <p>
    A good way for a manager to bring employee commitment is to succinctly describe what you do in the department associated with the company's vision and goals. When employees understand better the value of what they do. Hone your ability to 10-15
    seconds to make a short presentation describing the goal of your business and why you are doing is important to the company and your customers; just enough to do in an elevator.
  </p>
  <p>Answer the following questions in preparation:</p>
  <p><a id="btn-clock" class="ui-button ui-widget ui-corner-all">Start the clock </a>
    <div id="clock" class="alert alert-info hidden"></div>
  </p>
  <p>1. What is unique about you contribute?</p>
  <textarea id="input0" name="input[]" style="width:100%;height:100px"></textarea>
  <p>2. In what ways is it important for your customers and for the company?</p>
  <textarea id="input1" name="input[]" style="width:100%;height:100px"></textarea>
  <p>3. What is your unique skills that make this possible?</p>
  <textarea id="input2" name="input[]" style="width:100%;height:100px"></textarea>
  <p><a id="btn-save" class="ui-button ui-widget ui-corner-all">Save</a></p>
  <p>
    Imagine that you walk into the elevator and make your presentation: Tip! Record your profile. Take some time and then listen to it. How far will you in 10 seconds? Does it inspiring? Clearly? Is there a workplace where you would like to work?
    Doing business with? Own? Try again and see if you can hone you further!
  </p>
</div>

src/HW.Grp/exercises/src/hissovningen-en.jade
extends includes/layout
block script
  script(src='assets/exercises/js/hissovningen.js')
block content
  script.
    function getCounterText() {
      return 'seconds remaining';
    }
  #message.alert.alert-success.hidden
  h2 Duration: 10 seconds - 5 minutes
  p
    | A good way for a manager to bring employee commitment is to succinctly describe what you do in the department associated with the company's vision and goals. When employees understand better the value of what they do. Hone your ability to 10-15
    | seconds to make a short presentation describing the goal of your business and why you are doing is important to the company and your customers; just enough to do in an elevator.
  p Answer the following questions in preparation:
  p
    a#btn-clock.ui-button.ui-widget.ui-corner-all Start the clock 
    #clock.alert.alert-info.hidden
  p 1. What is unique about you contribute?
  textarea#input0(name='input[]', style='width:100%;height:100px')
  p 2. In what ways is it important for your customers and for the company?
  textarea#input1(name='input[]', style='width:100%;height:100px')
  p 3. What is your unique skills that make this possible?
  textarea#input2(name='input[]', style='width:100%;height:100px')
  p
    a#btn-save.ui-button.ui-widget.ui-corner-all Save
  p
    | Imagine that you walk into the elevator and make your presentation: Tip! Record your profile. Take some time and then listen to it. How far will you in 10 seconds? Does it inspiring? Clearly? Is there a workplace where you would like to work?
    | Doing business with? Own? Try again and see if you can hone you further!
