src/HW.Grp/hissovningen.html

<script src="assets/exercises/js/hissovningen.js"></script>
<div class="exercise-content">
  <div id="message" class="alert alert-success hidden"></div>
  <h2>Tidsåtgång: 10 sekunder - 5 min</h2>
  <p>
    Ett bra sätt för en chef att väcka medarbetarnas engagemang är att kärnfullt beskriva hur det man gör på avdelningen hänger samman med företagets vision och mål. Då förstår medarbetarna lättare värdet av det de gör. Öva upp din förmåga att på
    10-15 sekunder göra en kort presentation där du beskriver målet med din verksamhet och varför det ni gör är viktigt för företaget och era kunder; precis lagom att göra i en hiss.
  </p>
  <p>Besvara följande frågor som en förberedelse: </p>
  <p><a id="btn-clock" class="ui-button ui-widget ui-corner-all">Starta klockan</a>
    <div id="clock" class="alert alert-info hidden"></div>
  </p>
  <p>1. Vad är det unika ni bidrar med?</p>
  <textarea id="input0" name="input[]" style="width:100%;height:100px"></textarea>
  <p>2. På vilket sätt är det viktigt för era kunder och för företaget?</p>
  <textarea id="input1" name="input[]" style="width:100%;height:100px"></textarea>
  <p>3. Vad är er unika kompetens som gör detta möjligt?</p>
  <textarea id="input2" name="input[]" style="width:100%;height:100px"></textarea>
  <p><a id="btn-save" class="ui-button ui-widget ui-corner-all">Spara</a></p>
  <p>
    Föreställ dig att du går in i hissen och gör din presentation: Tips! Spela in din presentation. Ta tid och lyssna sedan på den. Hur långt hinner du på 10 sekunder? Låter det inspirerande? Tydligt? Är det en arbetsplats där du skulle vilja jobba?
    Göra affärer med? Äga? Testa igen och se om du kan vässa dig ytterligare!
  </p>
</div>

src/HW.Grp/exercises/src/hissovningen.jade
extends includes/layout
block script
  script(src='assets/exercises/js/hissovningen.js')
block content
  #message.alert.alert-success.hidden
  h2 Tidsåtgång: 10 sekunder - 5 min
  p
    | Ett bra sätt för en chef att väcka medarbetarnas engagemang är att kärnfullt beskriva hur det man gör på avdelningen hänger samman med företagets vision och mål. Då förstår medarbetarna lättare värdet av det de gör. Öva upp din förmåga att på
    | 10-15 sekunder göra en kort presentation där du beskriver målet med din verksamhet och varför det ni gör är viktigt för företaget och era kunder; precis lagom att göra i en hiss.
  p Besvara följande frågor som en förberedelse: 
  p
    a#btn-clock.ui-button.ui-widget.ui-corner-all Starta klockan
    #clock.alert.alert-info.hidden
  p 1. Vad är det unika ni bidrar med?
  textarea#input0(name='input[]', style='width:100%;height:100px')
  p 2. På vilket sätt är det viktigt för era kunder och för företaget?
  textarea#input1(name='input[]', style='width:100%;height:100px')
  p 3. Vad är er unika kompetens som gör detta möjligt?
  textarea#input2(name='input[]', style='width:100%;height:100px')
  p
    a#btn-save.ui-button.ui-widget.ui-corner-all Spara
  p
    | Föreställ dig att du går in i hissen och gör din presentation: Tips! Spela in din presentation. Ta tid och lyssna sedan på den. Hur långt hinner du på 10 sekunder? Låter det inspirerande? Tydligt? Är det en arbetsplats där du skulle vilja jobba?
    | Göra affärer med? Äga? Testa igen och se om du kan vässa dig ytterligare!
