src/HW.Grp/exercises/src/index.jade
extends includes/layout
block script
  script(src='assets/exercises/js/index.js')
block content
  #message.alert.alert-success.hidden
  p Tidsåtgång: Förberedelse 2 min; genomförande ca 20 min tillsammans med medarbetarna
  p Om du som chef förstår dina medarbetares olika preferenser och önskemål ökar dina möjligheter att hitta sätt att fira framgång som motiverar medarbetarna.
  p Det här är en blankett som du kan dela ut till dina medarbetare för att få reda på hur de skulle önska att ni firade framgångar.
  p Du kan välja mellan att dela ut den som den är – eller ännu hellre: gör en brainstorming i grupp, och sammanställ sedan favoriterna på blanketten.
  h2 Favoritfirande
  p Framgång bör firas! Fira kan man böra på flera sätt – och vad som upplevs som relevanta sätt att fira på varierar mellan olika personer. Nedan kan du fylla i vad du tycker ni kan göra för att fira något som varit bra. Syftet är att ge din chef insyn i vad just du uppskattar.
  table
    tr
      td(valign="top") Börja med att generera så många olika förslag på firande du kan komma på.
        p
        ul.inputs
      td(valign="top") Rangordna dina förslag genom att skriva en siffra vid förslagen; 1 för det förslag som skulle kännas bäst för dig, 2 för det näst bästa osv.
        p
        ul.sortable-inputs
  p
    a#btn-add.ui-button.ui-widget.ui-corner-all Lägg till
    a#btn-save.ui-button.ui-widget.ui-corner-all Spara

src/HW.Grp/index.html

<script src="assets/exercises/js/index.js"></script>
<div class="exercise-content">
  <div id="message" class="alert alert-success hidden"></div>
  <p>Tidsåtgång: Förberedelse 2 min; genomförande ca 20 min tillsammans med medarbetarna</p>
  <p>Om du som chef förstår dina medarbetares olika preferenser och önskemål ökar dina möjligheter att hitta sätt att fira framgång som motiverar medarbetarna.</p>
  <p>Det här är en blankett som du kan dela ut till dina medarbetare för att få reda på hur de skulle önska att ni firade framgångar.</p>
  <p>Du kan välja mellan att dela ut den som den är – eller ännu hellre: gör en brainstorming i grupp, och sammanställ sedan favoriterna på blanketten.</p>
  <h2>Favoritfirande</h2>
  <p>Framgång bör firas! Fira kan man böra på flera sätt – och vad som upplevs som relevanta sätt att fira på varierar mellan olika personer. Nedan kan du fylla i vad du tycker ni kan göra för att fira något som varit bra. Syftet är att ge din chef insyn i vad just du uppskattar.</p>
  <table>
    <tr>
      <td valign="top">Börja med att generera så många olika förslag på firande du kan komma på.
        <p></p>
        <ul class="inputs"></ul>
      </td>
      <td valign="top">Rangordna dina förslag genom att skriva en siffra vid förslagen; 1 för det förslag som skulle kännas bäst för dig, 2 för det näst bästa osv.
        <p></p>
        <ul class="sortable-inputs"></ul>
      </td>
    </tr>
  </table>
  <p><a id="btn-add" class="ui-button ui-widget ui-corner-all">Lägg till</a><a id="btn-save" class="ui-button ui-widget ui-corner-all">Spara</a></p>
</div>
