src/HW.Grp/inspirerande_malet-en.html

<script src="assets/exercises/js/inspirerande_malet.js"></script>
<div class="exercise-content">
  <div id="message" class="alert alert-success hidden"></div>
  <h2>Time: 10-15 minutes</h2>
  <p>
    Your employees' commitment and motivation increases when they participate in developing the business goals. The goals provide direction for the work. If the goal seems important - the customers and the company - increase engagement even further. Here
    you will find exercises to help you to use the strategic goals and inspiring.
  </p>
  <p>Consider a couple of minutes to yourself of your goal. What is important to target? What creates value for you? For whom do you create value? How can you be inspired by the goal?</p>
  <ol>
    <li>Our business is to
      <p>
        <textarea id="input0" name="input[]" style="width:100%;height:100px;"></textarea>
      </p>
    </li>
    <li>Our operations are important for
      <p>
        <textarea id="input1" name="input[]" style="width:100%;height:100px;"></textarea>
      </p>
    </li>
    <li>Our business is important because
      <p>
        <textarea id="input2" name="input[]" style="width:100%;height:100px;"></textarea>
      </p>
    </li>
    <li>Our employees contribute to this by
      <p>
        <textarea id="input3" name="input[]" style="width:100%;height:100px;"></textarea>
      </p>
    </li>
  </ol>
  <p>In your thoughts, what you put focus on? Tick ​​the stakeholders or the stakeholders that you create the most value for</p>
  <table width="100%">
    <tr>
      <td>
        <input id="input4" type="checkbox" name="input[]" value="1"/>now
      </td>
      <td>
        <input id="input5" type="checkbox" name="input[]" value="1"/>owners
      </td>
      <td>
        <input id="input6" type="checkbox" name="input[]" value="1"/>customers
      </td>
      <td>
        <input id="input7" type="checkbox" name="input[]" value="1"/>society
      </td>
    </tr>
    <tr>
      <td>
        <input id="input8" type="checkbox" name="input[]" value="1"/>humanity
      </td>
      <td>
        <input id="input9" type="checkbox" name="input[]" value="1"/>environment
      </td>
      <td>
        <input id="input10" type="checkbox" name="input[]" value="1"/>employees
      </td>
    </tr>
  </table>
  <p>When you look at how you answered, how do you think that your answers will affect how you talk about the goal of your employees, and how does it affect in turn their commitment to the goal? Can / should you change anything?</p>
  <p>A basic human need is to want to do good. Formulate target so that you help your employees to see how they make use of their work.</p>
  <p>Here we create benefits:</p>
  <textarea id="input11" name="input[]" style="width:100%;height:100px;"></textarea>
  <p><a id="btn-save" class="ui-button ui-widget ui-corner-all">Save</a></p>
</div>

src/HW.Grp/exercises/src/inspirerande_malet-en.jade
extends includes/layout
block script
  script(src='assets/exercises/js/inspirerande_malet.js')
block content
  #message.alert.alert-success.hidden
  h2 Time: 10-15 minutes
  p
    | Your employees' commitment and motivation increases when they participate in developing the business goals. The goals provide direction for the work. If the goal seems important - the customers and the company - increase engagement even further. Here
    | you will find exercises to help you to use the strategic goals and inspiring.
  p
    | Consider a couple of minutes to yourself of your goal. What is important to target? What creates value for you? For whom do you create value? How can you be inspired by the goal?
  ol
    li Our business is to
      p
        textarea#input0(name='input[]', style='width:100%;height:100px;')
    li Our operations are important for
      p
        textarea#input1(name='input[]', style='width:100%;height:100px;')
    li Our business is important because
      p
        textarea#input2(name='input[]', style='width:100%;height:100px;')
    li Our employees contribute to this by
      p
        textarea#input3(name='input[]', style='width:100%;height:100px;')
  p In your thoughts, what you put focus on? Tick ​​the stakeholders or the stakeholders that you create the most value for
  table(width='100%')
    tr
      td
        input#input4(type='checkbox', name='input[]', value='1')
        | now
      td
        input#input5(type='checkbox', name='input[]', value='1')
        | owners
      td
        input#input6(type='checkbox', name='input[]', value='1')
        | customers
      td
        input#input7(type='checkbox', name='input[]', value='1')
        | society
    tr
      td
        input#input8(type='checkbox', name='input[]', value='1')
        | humanity
      td
        input#input9(type='checkbox', name='input[]', value='1')
        | environment
      td
        input#input10(type='checkbox', name='input[]', value='1')
        | employees
  p When you look at how you answered, how do you think that your answers will affect how you talk about the goal of your employees, and how does it affect in turn their commitment to the goal? Can / should you change anything?
  p A basic human need is to want to do good. Formulate target so that you help your employees to see how they make use of their work.
  p Here we create benefits:
  textarea#input11(name='input[]', style='width:100%;height:100px;')
  p
    a#btn-save.ui-button.ui-widget.ui-corner-all Save
