src/HW.Grp/inspirerande_malet.html

<script src="assets/exercises/js/inspirerande_malet.js"></script>
<div class="exercise-content">
  <div id="message" class="alert alert-success hidden"></div>
  <h2>Tidsåtgång: 10-15 minuter</h2>
  <p>
    Dina medarbetares engagemang och motivation ökar om de deltar i att ta fram verksamhetens mål. Målen ger riktning för arbetet. Om målet känns viktigt – för kunderna och företaget – ökar engagemanget ytterligare. Här hittar du övningar som hjälper dig
    att använda målen strategiskt och inspirerande.
  </p>
  <p>Fundera ett par minuter för dig själv över ert mål. Vad är viktigt med målet? Vad skapar ni för värde? För vem skapar ni värdet? På vilket sätt kan ni inspireras av målet?</p>
  <ol>
    <li>Vår verksamhet går ut på att
      <p>
        <textarea id="input0" name="input[]" style="width:100%;height:100px;"></textarea>
      </p>
    </li>
    <li>Vår verksamhet är viktig för
      <p>
        <textarea id="input1" name="input[]" style="width:100%;height:100px;"></textarea>
      </p>
    </li>
    <li>Vår verksamhet är viktig eftersom
      <p>
        <textarea id="input2" name="input[]" style="width:100%;height:100px;"></textarea>
      </p>
    </li>
    <li>Medarbetarna bidrar till detta genom att
      <p>
        <textarea id="input3" name="input[]" style="width:100%;height:100px;"></textarea>
      </p>
    </li>
  </ol>
  <p>I dina funderingar, vad la du fokus på? Bocka för den intressent eller de intressenter som ni skapar mest värde för</p>
  <table width="100%">
    <tr>
      <td>
        <input id="input4" type="checkbox" name="input[]" value="1"/>företaget
      </td>
      <td>
        <input id="input5" type="checkbox" name="input[]" value="1"/>ägarna
      </td>
      <td>
        <input id="input6" type="checkbox" name="input[]" value="1"/>kunderna
      </td>
      <td>
        <input id="input7" type="checkbox" name="input[]" value="1"/>samhället
      </td>
    </tr>
    <tr>
      <td>
        <input id="input8" type="checkbox" name="input[]" value="1"/>mänskligheten
      </td>
      <td>
        <input id="input9" type="checkbox" name="input[]" value="1"/>miljön
      </td>
      <td>
        <input id="input10" type="checkbox" name="input[]" value="1"/>medarbetarna
      </td>
    </tr>
  </table>
  <p>När du tittar på hur du svarat, hur tror du att dina svar påverkar hur du pratar kring målet med dina medarbetare, och hur påverkar det i sin tur deras engagemang i målet? Kan/bör du förändra något?</p>
  <p>Ett grundläggande mänskligt behov är att vilja göra nytta. Formulera målet så att du hjälper dina medarbetare att se hur de gör nytta genom sitt arbete.</p>
  <p>Så här skapar vi nytta:</p>
  <textarea id="input11" name="input[]" style="width:100%;height:100px;"></textarea>
  <p><a id="btn-save" class="ui-button ui-widget ui-corner-all">Spara</a></p>
</div>

src/HW.Grp/exercises/src/inspirerande_malet.jade
extends includes/layout
block script
  script(src='assets/exercises/js/inspirerande_malet.js')
block content
  #message.alert.alert-success.hidden
  h2 Tidsåtgång: 10-15 minuter
  p
    | Dina medarbetares engagemang och motivation ökar om de deltar i att ta fram verksamhetens mål. Målen ger riktning för arbetet. Om målet känns viktigt – för kunderna och företaget – ökar engagemanget ytterligare. Här hittar du övningar som hjälper dig
    | att använda målen strategiskt och inspirerande.
  p
    | Fundera ett par minuter för dig själv över ert mål. Vad är viktigt med målet? Vad skapar ni för värde? För vem skapar ni värdet? På vilket sätt kan ni inspireras av målet?
  ol
    li Vår verksamhet går ut på att
      p
        textarea#input0(name='input[]', style='width:100%;height:100px;')
    li Vår verksamhet är viktig för
      p
        textarea#input1(name='input[]', style='width:100%;height:100px;')
    li Vår verksamhet är viktig eftersom
      p
        textarea#input2(name='input[]', style='width:100%;height:100px;')
    li Medarbetarna bidrar till detta genom att
      p
        textarea#input3(name='input[]', style='width:100%;height:100px;')
  p I dina funderingar, vad la du fokus på? Bocka för den intressent eller de intressenter som ni skapar mest värde för
  table(width='100%')
    tr
      td
        input#input4(type='checkbox', name='input[]', value='1')
        | företaget
      td
        input#input5(type='checkbox', name='input[]', value='1')
        | ägarna
      td
        input#input6(type='checkbox', name='input[]', value='1')
        | kunderna
      td
        input#input7(type='checkbox', name='input[]', value='1')
        | samhället
    tr
      td
        input#input8(type='checkbox', name='input[]', value='1')
        | mänskligheten
      td
        input#input9(type='checkbox', name='input[]', value='1')
        | miljön
      td
        input#input10(type='checkbox', name='input[]', value='1')
        | medarbetarna
  p När du tittar på hur du svarat, hur tror du att dina svar påverkar hur du pratar kring målet med dina medarbetare, och hur påverkar det i sin tur deras engagemang i målet? Kan/bör du förändra något?
  p Ett grundläggande mänskligt behov är att vilja göra nytta. Formulera målet så att du hjälper dina medarbetare att se hur de gör nytta genom sitt arbete.
  p Så här skapar vi nytta:
  textarea#input11(name='input[]', style='width:100%;height:100px;')
  p
    a#btn-save.ui-button.ui-widget.ui-corner-all Spara
