src/HW.Grp/exercises/src/kommunikationspusslet-en.jade
extends includes/layout
block script
  script(src='assets/exercises/js/kommunikationspusslet.js')
block content
  script.
    var newExercise = {
      inputs: [
        { components: [
          { valueText: 'An employee has received criticism from a customer / client.' },
          { valueText: 'You are commenting a movie you saw on TV last night.' },
          { valueText: 'Strategies for Working needs to be discussed.' },
          { valueText: 'You have received an email from a coworker and would like to reconnect to this are on the right track.' },
          { valueText: 'Feedback on job performance during the past year.' },
          { valueText: 'An employee has solved a difficult task.' },
          { valueText: 'Discuss the different duties of one employee.' },
          { valueText: 'Continuous monitoring of employee performance.' },
        ]},
        { components: [
          { valueText: 'Individual talks as soon as possible after it has come to your attention.' },
          { valueText: 'Staff Room during lunch.' },
          { valueText: 'At the working group meeting, pre announced so that participants could prepare.' },
          { valueText: 'The elevator.' },
          { valueText: 'Performance reviews.' },
          { valueText: 'Individual calls or along with the Working Group as soon as possible after it has come to your attention.' },
          { valueText: 'Booked private conversation.' },
          { valueText: 'At monthly one-to-one calls.' },
        ]}
      ]
    };
  #message.alert.alert-success.hidden
  h2 Time: 5-10 minutes
  p To create an open climate, it is important that communication takes place at the right time. But when is it? Try to piece together the following communication situations with the opportunity that you deem most appropriate. The exercise is like a 15-game: Although a communication situation may be appropriate on several occasions, there is only one solution where all situations occur at appropriate times. You may have to move around several times before you find a solution where everything falls into place.
  p
    table(width="100%")
      tr
        td(valign='top', width="50%")
          strong Communication Situation
        td(valign='top', width="50%")
          strong The right time to say something
          p
            span.text-warning Note that you can only move around among the sentences in this column.
      tr
        td(valign='top')
          ul#input0.ui-helper-reset(style='min-height:100px')
        td(valign='top')
          ul#input1.ui-helper-reset(style='min-height:100px')
  p
    a#btn-clear.ui-button.ui-widget.ui-corner-all Start Over
    a#btn-correct.ui-button.ui-widget.ui-corner-all Check Answers
    a#btn-save.ui-button.ui-widget.ui-corner-all Save

src/HW.Grp/kommunikationspusslet-en.html

<script src="assets/exercises/js/kommunikationspusslet.js"></script>
<div class="exercise-content">
  <script>
    var newExercise = {
      inputs: [
        { components: [
          { valueText: 'An employee has received criticism from a customer / client.' },
          { valueText: 'You are commenting a movie you saw on TV last night.' },
          { valueText: 'Strategies for Working needs to be discussed.' },
          { valueText: 'You have received an email from a coworker and would like to reconnect to this are on the right track.' },
          { valueText: 'Feedback on job performance during the past year.' },
          { valueText: 'An employee has solved a difficult task.' },
          { valueText: 'Discuss the different duties of one employee.' },
          { valueText: 'Continuous monitoring of employee performance.' },
        ]},
        { components: [
          { valueText: 'Individual talks as soon as possible after it has come to your attention.' },
          { valueText: 'Staff Room during lunch.' },
          { valueText: 'At the working group meeting, pre announced so that participants could prepare.' },
          { valueText: 'The elevator.' },
          { valueText: 'Performance reviews.' },
          { valueText: 'Individual calls or along with the Working Group as soon as possible after it has come to your attention.' },
          { valueText: 'Booked private conversation.' },
          { valueText: 'At monthly one-to-one calls.' },
        ]}
      ]
    };
  </script>
  <div id="message" class="alert alert-success hidden"></div>
  <h2>Time: 5-10 minutes</h2>
  <p>To create an open climate, it is important that communication takes place at the right time. But when is it? Try to piece together the following communication situations with the opportunity that you deem most appropriate. The exercise is like a 15-game: Although a communication situation may be appropriate on several occasions, there is only one solution where all situations occur at appropriate times. You may have to move around several times before you find a solution where everything falls into place.</p>
  <p>
    <table width="100%">
      <tr>
        <td valign="top" width="50%"><strong>Communication Situation</strong></td>
        <td valign="top" width="50%"><strong>The right time to say something</strong>
          <p><span class="text-warning">Note that you can only move around among the sentences in this column.</span></p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <ul id="input0" style="min-height:100px" class="ui-helper-reset"></ul>
        </td>
        <td valign="top">
          <ul id="input1" style="min-height:100px" class="ui-helper-reset"></ul>
        </td>
      </tr>
    </table>
  </p>
  <p><a id="btn-clear" class="ui-button ui-widget ui-corner-all">Clear</a><a id="btn-correct" class="ui-button ui-widget ui-corner-all">Are you a cheat?</a><a id="btn-save" class="ui-button ui-widget ui-corner-all">Save</a></p>
</div>
