src/HW.Grp/exercises/src/kommunikationspusslet.jade
extends includes/layout
block script
  script(src='assets/exercises/js/kommunikationspusslet.js')
block content
  script.
    var newExercise = {
      inputs: [
        { components: [
          { valueText: 'En medarbetare har fått kritik från en kund/uppdragsgivare.' },
          { valueText: 'Du kommenterar en film du såg på TV föregående kväll.' },
          { valueText: 'Strategier för arbetsgruppen behöver diskuteras.' },
          { valueText: 'Du har fått ett mail från en medarbetare och vill passa på att återkoppla att denna är på rätt spår.' },
          { valueText: 'Återkoppling på arbetsprestation under senaste året.' },
          { valueText: 'En medarbetare har löst en svår uppgift.' },
          { valueText: 'Diskutera förändrade arbetsuppgifter för en medarbetare.' },
          { valueText: 'Kontinuerlig uppföljning av medarbetares prestation.' }
        ]},
        { components: [
          { valueText: 'Enskilt samtal så snart som möjligt efter att det kommit till din kännedom.' },
          { valueText: 'Personalrummet under lunchen.' },
          { valueText: 'På ett arbetsgruppsmöte, förannonserat så att deltagarna kunnat förbereda sig.' },
          { valueText: 'Hissen.' },
          { valueText: 'Utvecklingssamtal.' },
          { valueText: 'Enskilt samtal eller tillsammans med arbetsgruppen så snart som möjligt efter att det kommit till din kännedom.' },
          { valueText: 'Inbokat enskilt samtal.' },
          { valueText: 'Vid månadsvisa ett-till-ett samtal.' },
        ]}
      ]
    };
  #message.alert.alert-success.hidden
  h2 Tidsåtgång: 5-10 minuter
  p
    | För att skapa ett öppet klimat är det viktigt att kommunikation sker vid rätt tillfälle. Men när är det? Testa att pussla ihop nedanstående kommunikationssituationer med det tillfälle som du anser vara mest lämpligt. Övningen är som ett 15-spel: Även
    | om en kommunikationssituation kan vara lämplig vid flera tillfällen så finns det bara en lösning där samtliga situationer sker vid lämpliga tillfällen. Du kan därför behöva flytta runt flera gånger innan du hittar en lösning där allt faller på plats.
  p
    table
      tr
        td(valign='top')
          strong Kommunikationssituation
        td(valign='top')
          strong Rätt tillfälle att säga något 
          p
            span.text-warning Observera att du bara kan flytta runt bland meningarna i denna kolumn.
      tr
        td(valign='top')
          ul#input0.ui-helper-reset(style='min-height:100px')
        td(valign='top')
          ul#input1.ui-helper-reset(style='min-height:100px')
  p
    a#btn-clear.ui-button.ui-widget.ui-corner-all Klar
    a#btn-correct.ui-button.ui-widget.ui-corner-all Vill du fuska?
    a#btn-save.ui-button.ui-widget.ui-corner-all Spara

src/HW.Grp/kommunikationspusslet.html

<script src="assets/exercises/js/kommunikationspusslet.js"></script>
<div class="exercise-content">
  <script>
    var newExercise = {
      inputs: [
        { components: [
          { valueText: 'En medarbetare har fått kritik från en kund/uppdragsgivare.' },
          { valueText: 'Du kommenterar en film du såg på TV föregående kväll.' },
          { valueText: 'Strategier för arbetsgruppen behöver diskuteras.' },
          { valueText: 'Du har fått ett mail från en medarbetare och vill passa på att återkoppla att denna är på rätt spår.' },
          { valueText: 'Återkoppling på arbetsprestation under senaste året.' },
          { valueText: 'En medarbetare har löst en svår uppgift.' },
          { valueText: 'Diskutera förändrade arbetsuppgifter för en medarbetare.' },
          { valueText: 'Kontinuerlig uppföljning av medarbetares prestation.' }
        ]},
        { components: [
          { valueText: 'Enskilt samtal så snart som möjligt efter att det kommit till din kännedom.' },
          { valueText: 'Personalrummet under lunchen.' },
          { valueText: 'På ett arbetsgruppsmöte, förannonserat så att deltagarna kunnat förbereda sig.' },
          { valueText: 'Hissen.' },
          { valueText: 'Utvecklingssamtal.' },
          { valueText: 'Enskilt samtal eller tillsammans med arbetsgruppen så snart som möjligt efter att det kommit till din kännedom.' },
          { valueText: 'Inbokat enskilt samtal.' },
          { valueText: 'Vid månadsvisa ett-till-ett samtal.' },
        ]}
      ]
    };
  </script>
  <div id="message" class="alert alert-success hidden"></div>
  <h2>Tidsåtgång: 5-10 minuter</h2>
  <p>
    För att skapa ett öppet klimat är det viktigt att kommunikation sker vid rätt tillfälle. Men när är det? Testa att pussla ihop nedanstående kommunikationssituationer med det tillfälle som du anser vara mest lämpligt. Övningen är som ett 15-spel: Även
    om en kommunikationssituation kan vara lämplig vid flera tillfällen så finns det bara en lösning där samtliga situationer sker vid lämpliga tillfällen. Du kan därför behöva flytta runt flera gånger innan du hittar en lösning där allt faller på plats.
  </p>
  <p>
    <table>
      <tr>
        <td valign="top"><strong>Kommunikationssituation</strong></td>
        <td valign="top"><strong>Rätt tillfälle att säga något </strong>
          <p><span class="text-warning">Observera att du bara kan flytta runt bland meningarna i denna kolumn.</span></p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <ul id="input0" style="min-height:100px" class="ui-helper-reset"></ul>
        </td>
        <td valign="top">
          <ul id="input1" style="min-height:100px" class="ui-helper-reset"></ul>
        </td>
      </tr>
    </table>
  </p>
  <p><a id="btn-clear" class="ui-button ui-widget ui-corner-all">Klar</a><a id="btn-correct" class="ui-button ui-widget ui-corner-all">Vill du fuska?</a><a id="btn-save" class="ui-button ui-widget ui-corner-all">Spara</a></p>
</div>
