src/HW.Grp/exercises/src/monitorera.jade
extends includes/layout
block script
  script(src='assets/exercises/js/monitorera.js')
block content
  #message.alert.alert-success.hidden
  h2 Tidsåtgång: 30 min
  p
    | Monitorering handlar om hur du kan arbeta systematiskt för att bevara och förbättra dina medarbetares prestationsförmåga. Det handlar om att ha en god uppfattning om vad de gör och åstadkommer i sitt arbete. Gör det till en vana att samla in information
    | om hur dina medarbetare utför sina uppgifter. Nedan presenteras fyra olika metoder där du kan lära dig att ta fram konkreta exempel på hur du kan monitorera dina medarbetare. När du är klar kan du skriva ut dina egna exempel.
  .accordion
    h3
      span(title='Klicka för mer information') Metod 1: Ta stickprov ur en persons arbete
    div
      p Detta är en av de mest effektiva metoderna för att monitorera någon. Det innebär att man observerar något som personen har arbetat med.
      table#tbl0.tbl
        tr
          td Medarbetare
            p Den eller de personer i din grupp som du vill monitorera
          td Stickprov
            p Vad i arbetet du vill ta stickprov på
          td Hur monitorera
            p Hur ska du göra du för att ta stickprov
        tr
          td
            i
              | Exempel:
              br
              |  Löneadministratören
          td
            i
              | Exempel:
              br
              | Siffror som han registrerat i lönesystemet
          td
            i
              | Exempel:
              br
              | Logga in i lönesystemet och titta på några slumpmässigt valda individer och rapporter
      p
        //- button(href='javascript:void(0);', onclick="addInput('tbl0', 0)") Lägg till rad...
        a.ui-button.ui-widget.ui-corner-all(onclick="addInput('tbl0', 0)") Lägg till rad...
    h3
      span(title='Klicka för mer information') Metod 2: Observera en person i sitt arbete
    div
      p Den här metoden är också mycket effektiv och går ut på att vara med och observera under tiden personen utför något moment i sitt arbete.
      table#tbl1.tbl
        tr
          td Medarbetare
            p Den eller de personer i din grupp som du vill monitorera
          td Stickprov
            p Vad i arbetet du vill ta stickprov på
          td Hur monitorera
            p Hur ska du göra du för att ta stickprov
        tr
          td
            i
              | Exempel:
              br
              |  Projektledaren
          td
            i
              | Exempel:
              br
              | Hur hon fördelar uppgifter i gruppen
          td
            i
              | Exempel:
              br
              | Sitta med på ett planeringsmöte
      p
        //- button(href='javascript:void(0);', onclick="addInput('tbl1', 1)") Lägg till rad...
        a.ui-button.ui-widget.ui-corner-all(onclick="addInput('tbl1', 1)") Lägg till rad...
    h3
      span(title='Klicka för mer information') Metod 3: Låta en person berätta om sina resultat
    div
      p Den här metoden kan man använda som ett komplement till de två första metoderna. Man ställer då frågor om hur personen gjorde för att uppnå något och lyssnar sedan uppmärksamt på svaret.
      table#tbl2.tbl
        tr
          td Medarbetare
            p Den eller de personer i din grupp som du vill monitorera
          td Berättelse
            p Vad i arbetet du vill att personen ska berätta om
          td Fråga
            p Vad och när du ska fråga
        tr
          td
            i
              | Exempel:
              br
              | Processansvarig
          td
            i
              | Exempel:
              br
              | Hur han gick tillväga för att involvera alla som är berörda i processen
          td
            i
              | Exempel:
              br
              | Fråga i samband med fikapausen
      p
        //- button(href='javascript:void(0);', onclick="addInput('tbl2', 2)") Lägg till rad...
        a.ui-button.ui-widget.ui-corner-all(onclick="addInput('tbl2', 2)") Lägg till rad...
    h3
      span(title='Klicka för mer information') Metod 4: Fråga en tredje person om någons resultat
    div
      p
        | Om det är svårt att få bra information med hjälp av de andra metoderna om hur någon arbetat kan man fråga en tredje person som observerat medarbetaren eller dennes resultat. Man ställer på så vis frågor om hur den du vill monitorera gjorde för
        | att uppnå något och lyssnar sedan på svaret.
      table#tbl3.tbl
        tr
          td Medarbetare
            p Den eller de personer i din grupp som du vill monitorera
          td Tredje person
            p Den som du vill fråga om medarbetarens arbete
          td Fråga
            p Vad och när du ska fråga
        tr
          td
            i
              | Exempel:
              br
              | Skyddsombud
          td
            i
              | Exempel:
              br
              | En av deltagarna i en utbildning om säkerhet som skyddsombudet hållit
          td
            i
              | Exempel:
              br
              | Efter genomförd utbildning, fråga deltagaren hur den var upplagd och genomfördes
      p
        //- button(href='javascript:void(0);', onclick="addInput('tbl3', 3)") Lägg till rad...
        a.ui-button.ui-widget.ui-corner-all(onclick="addInput('tbl3', 3)") Lägg till rad...
  p
    a#btn-save.ui-button.ui-widget.ui-corner-all Spara

src/HW.Grp/monitorera.html

<script src="assets/exercises/js/monitorera.js"></script>
<div class="exercise-content">
  <div id="message" class="alert alert-success hidden"></div>
  <h2>Tidsåtgång: 30 min</h2>
  <p>
    Monitorering handlar om hur du kan arbeta systematiskt för att bevara och förbättra dina medarbetares prestationsförmåga. Det handlar om att ha en god uppfattning om vad de gör och åstadkommer i sitt arbete. Gör det till en vana att samla in information
    om hur dina medarbetare utför sina uppgifter. Nedan presenteras fyra olika metoder där du kan lära dig att ta fram konkreta exempel på hur du kan monitorera dina medarbetare. När du är klar kan du skriva ut dina egna exempel.
  </p>
  <div class="accordion">
    <h3><span title="Klicka för mer information">Metod 1: Ta stickprov ur en persons arbete</span></h3>
    <div>
      <p>Detta är en av de mest effektiva metoderna för att monitorera någon. Det innebär att man observerar något som personen har arbetat med.</p>
      <table id="tbl0" class="tbl">
        <tr>
          <td>Medarbetare
            <p>Den eller de personer i din grupp som du vill monitorera</p>
          </td>
          <td>Stickprov
            <p>Vad i arbetet du vill ta stickprov på</p>
          </td>
          <td>Hur monitorera
            <p>Hur ska du göra du för att ta stickprov</p>
          </td>
        </tr>
        <tr>
          <td><i>Exempel:<br/> Löneadministratören</i></td>
          <td><i>Exempel:<br/>Siffror som han registrerat i lönesystemet</i></td>
          <td><i>Exempel:<br/>Logga in i lönesystemet och titta på några slumpmässigt valda individer och rapporter</i></td>
        </tr>
      </table>
      <p><a onclick="addInput('tbl0', 0)" class="ui-button ui-widget ui-corner-all">Lägg till rad...</a>
      </p>
    </div>
    <h3><span title="Klicka för mer information">Metod 2: Observera en person i sitt arbete</span></h3>
    <div>
      <p>Den här metoden är också mycket effektiv och går ut på att vara med och observera under tiden personen utför något moment i sitt arbete.</p>
      <table id="tbl1" class="tbl">
        <tr>
          <td>Medarbetare
            <p>Den eller de personer i din grupp som du vill monitorera</p>
          </td>
          <td>Stickprov
            <p>Vad i arbetet du vill ta stickprov på</p>
          </td>
          <td>Hur monitorera
            <p>Hur ska du göra du för att ta stickprov</p>
          </td>
        </tr>
        <tr>
          <td><i>Exempel:<br/> Projektledaren</i></td>
          <td><i>Exempel:<br/>Hur hon fördelar uppgifter i gruppen</i></td>
          <td><i>Exempel:<br/>Sitta med på ett planeringsmöte</i></td>
        </tr>
      </table>
      <p><a onclick="addInput('tbl1', 1)" class="ui-button ui-widget ui-corner-all">Lägg till rad...</a>
      </p>
    </div>
    <h3><span title="Klicka för mer information">Metod 3: Låta en person berätta om sina resultat</span></h3>
    <div>
      <p>Den här metoden kan man använda som ett komplement till de två första metoderna. Man ställer då frågor om hur personen gjorde för att uppnå något och lyssnar sedan uppmärksamt på svaret.</p>
      <table id="tbl2" class="tbl">
        <tr>
          <td>Medarbetare
            <p>Den eller de personer i din grupp som du vill monitorera</p>
          </td>
          <td>Berättelse
            <p>Vad i arbetet du vill att personen ska berätta om</p>
          </td>
          <td>Fråga
            <p>Vad och när du ska fråga</p>
          </td>
        </tr>
        <tr>
          <td><i>Exempel:<br/>Processansvarig</i></td>
          <td><i>Exempel:<br/>Hur han gick tillväga för att involvera alla som är berörda i processen</i></td>
          <td><i>Exempel:<br/>Fråga i samband med fikapausen</i></td>
        </tr>
      </table>
      <p><a onclick="addInput('tbl2', 2)" class="ui-button ui-widget ui-corner-all">Lägg till rad...</a>
      </p>
    </div>
    <h3><span title="Klicka för mer information">Metod 4: Fråga en tredje person om någons resultat</span></h3>
    <div>
      <p>
        Om det är svårt att få bra information med hjälp av de andra metoderna om hur någon arbetat kan man fråga en tredje person som observerat medarbetaren eller dennes resultat. Man ställer på så vis frågor om hur den du vill monitorera gjorde för
        att uppnå något och lyssnar sedan på svaret.
      </p>
      <table id="tbl3" class="tbl">
        <tr>
          <td>Medarbetare
            <p>Den eller de personer i din grupp som du vill monitorera</p>
          </td>
          <td>Tredje person
            <p>Den som du vill fråga om medarbetarens arbete</p>
          </td>
          <td>Fråga
            <p>Vad och när du ska fråga</p>
          </td>
        </tr>
        <tr>
          <td><i>Exempel:<br/>Skyddsombud</i></td>
          <td><i>Exempel:<br/>En av deltagarna i en utbildning om säkerhet som skyddsombudet hållit</i></td>
          <td><i>Exempel:<br/>Efter genomförd utbildning, fråga deltagaren hur den var upplagd och genomfördes</i></td>
        </tr>
      </table>
      <p><a onclick="addInput('tbl3', 3)" class="ui-button ui-widget ui-corner-all">Lägg till rad...</a>
      </p>
    </div>
  </div>
  <p><a id="btn-save" class="ui-button ui-widget ui-corner-all">Spara</a></p>
</div>
