src/HW.Grp/exercises/src/monitorera-en.jade
extends includes/layout
block script
  script(src='assets/exercises/js/monitorera.js')
block content
  #message.alert.alert-success.hidden
  h2 Time required: 30 minutes
  p
    | Monitoring is all about how you can work systematically to maintain and improve your employees' performance. It's about having a good idea of ​​what they do and achieve in their work. Make it a habit to collect information about how your employees
    | perform their tasks. Below we present four different methods which you can learn to develop concrete examples of how you can monitor your employees. When you are done, you can print your own examples.
  .accordion
    h3
      span(title='Click for more information') Method 1: Remove sample from a person's work
    div
      p
        | This is one of the most effective methods to monitor anyone. This means observing something that the person has worked with.
      table#tbl0.tbl
        tr
          td Coworker
            p The person or persons in your group that you want to monitor
          td Sample
            p What the work you want to take a sample of
          td How monitor
            p How will you do this to take samples
        tr
          td
            i
              | Example:
              br
              |  Payroll Administrator
          td
            i
              | Example:
              br
              | Numbers that he registered in the payroll system
          td
            i
              | Example:
              br
              | Log on to the payroll system and look at some randomly selected individuals, and reports
        //- tr
        //-   td
        //-     input#input0Component0(type='text', name='input0[]', value='')
        //-   td
        //-     input#input0Component1(type='text', name='input0[]', value='')
        //-   td
        //-     input#input0Component2(type='text', name='input0[]', value='')
        //- tr
        //-   td
        //-     input#input0Component3(type='text', name='input0[]', value='')
        //-   td
        //-     input#input0Component4(type='text', name='input0[]', value='')
        //-   td
        //-     input#input0Component5(type='text', name='input0[]', value='')
      p
        a.ui-button.ui-widget.ui-corner-all(onclick="addInput('tbl0', 0)") Add row...
    h3
      span(title='Click for more information') Method 2: Observe a person at work
    div
      p This method is very effective and is to be with and observe meanwhile the person performing any moment in their work.
      table#tbl1.tbl
        tr
          td Coworker
            p The person or persons in your group that you want to monitor
          td Sample
            p What the work you want to take a sample of
          td How monitor
            p How will you do this to take samples
        tr
          td
            i
              | Example:
              br
              |  The manager
          td
            i
              | Example:
              br
              | How she allocates tasks in the group
          td
            i
              | Example:
              br
              | Sitting on a planning
        //- tr
        //-   td
        //-     input#input1Component0(type='text', name='input1[]', value='')
        //-   td
        //-     input#input1Component1(type='text', name='input1[]', value='')
        //-   td
        //-     input#input1Component2(type='text', name='input1[]', value='')
        //- tr
        //-   td
        //-     input#input1Component3(type='text', name='input1[]', value='')
        //-   td
        //-     input#input1Component4(type='text', name='input1[]', value='')
        //-   td
        //-     input#input1Component5(type='text', name='input1[]', value='')
      p
        a.ui-button.ui-widget.ui-corner-all(onclick="addInput('tbl1', 1)") Add row...
    h3
      span(title='Click for more information') Method 3: Let a person talk about their results
    div
      p
        | This method can be used as a complement to the first two methods. It asks when questions about what the person did to achieve something and then listen carefully to the answer.
      table#tbl2.tbl
        tr
          td Coworker
            p The person or persons in your group that you want to monitor
          td Story
            p What the work you want the person to tell you about
          td Question
            p What and when to ask
        tr
          td
            i
              | Example:
              br
              | Process Manager
          td
            i
              | Example:
              br
              | How he proceeded to involve all those concerned in the process
          td
            i
              | Example:
              br
              | Question during the coffee break
        //- tr
        //-   td
        //-     input#input2Component0(type='text', name='input2[]', value='')
        //-   td
        //-     input#input2Component1(type='text', name='input2[]', value='')
        //-   td
        //-     input#input2Component2(type='text', name='input2[]', value='')
        //- tr
        //-   td
        //-     input#input2Component3(type='text', name='input2[]', value='')
        //-   td
        //-     input#input2Component4(type='text', name='input2[]', value='')
        //-   td
        //-     input#input2Component5(type='text', name='input2[]', value='')
      p
        a.ui-button.ui-widget.ui-corner-all(onclick="addInput('tbl2', 2)") Add row...
    h3
      span(title='Click for more information') Method 4: Ask a third person about someone's performance
    div
      p
        | If it is difficult to get good information by using the other methods on how one worked, one can ask a third person who observed the employee or his results. It sets thus questions about how you want to monitor made to achieve something and then
        | listen to the answer.
      table#tbl3.tbl
        tr
          td Coworker
            p The person or persons in your group that you want to monitor
          td Third person
            p Whoever you want to ask about the employee's work
          td Question
            p What and when to ask
        tr
          td
            i
              | Example:
              br
              | Safety representatives
          td
            i
              | Example:
              br
              | One of the participants in a training on security protection officer held
          td
            i
              | Example:
              br
              | After the training, ask participants how it was planned and carried out
        //- tr
        //-   td
        //-     input#input3Component0(type='text', name='input3[]', value='')
        //-   td
        //-     input#input3Component1(type='text', name='input3[]', value='')
        //-   td
        //-     input#input3Component2(type='text', name='input3[]', value='')
        //- tr
        //-   td
        //-     input#input3Component3(type='text', name='input3[]', value='')
        //-   td
        //-     input#input3Component4(type='text', name='input3[]', value='')
        //-   td
        //-     input#input3Component5(type='text', name='input3[]', value='')
      p
        a.ui-button.ui-widget.ui-corner-all(onclick="addInput('tbl3', 3)") Add row...
  p
    a#btn-save.ui-button.ui-widget.ui-corner-all Save

src/HW.Grp/monitorera-en.html

<script src="assets/exercises/js/monitorera.js"></script>
<div class="exercise-content">
  <div id="message" class="alert alert-success hidden"></div>
  <h2>Time required: 30 minutes</h2>
  <p>
    Monitoring is all about how you can work systematically to maintain and improve your employees' performance. It's about having a good idea of ​​what they do and achieve in their work. Make it a habit to collect information about how your employees
    perform their tasks. Below we present four different methods which you can learn to develop concrete examples of how you can monitor your employees. When you are done, you can print your own examples.
  </p>
  <div class="accordion">
    <h3><span title="Click for more information">Method 1: Remove sample from a person's work</span></h3>
    <div>
      <p>This is one of the most effective methods to monitor anyone. This means observing something that the person has worked with.</p>
      <table id="tbl0" class="tbl">
        <tr>
          <td>Coworker
            <p>The person or persons in your group that you want to monitor</p>
          </td>
          <td>Sample
            <p>What the work you want to take a sample of</p>
          </td>
          <td>How monitor
            <p>How will you do this to take samples</p>
          </td>
        </tr>
        <tr>
          <td><i>Example:<br/> Payroll Administrator</i></td>
          <td><i>Example:<br/>Numbers that he registered in the payroll system</i></td>
          <td><i>Example:<br/>Log on to the payroll system and look at some randomly selected individuals, and reports</i></td>
        </tr>
      </table>
      <p><a onclick="addInput('tbl0', 0)" class="ui-button ui-widget ui-corner-all">Add row...</a></p>
    </div>
    <h3><span title="Click for more information">Method 2: Observe a person at work</span></h3>
    <div>
      <p>This method is very effective and is to be with and observe meanwhile the person performing any moment in their work.</p>
      <table id="tbl1" class="tbl">
        <tr>
          <td>Coworker
            <p>The person or persons in your group that you want to monitor</p>
          </td>
          <td>Sample
            <p>What the work you want to take a sample of</p>
          </td>
          <td>How monitor
            <p>How will you do this to take samples</p>
          </td>
        </tr>
        <tr>
          <td><i>Example:<br/> The manager</i></td>
          <td><i>Example:<br/>How she allocates tasks in the group</i></td>
          <td><i>Example:<br/>Sitting on a planning</i></td>
        </tr>
      </table>
      <p><a onclick="addInput('tbl1', 1)" class="ui-button ui-widget ui-corner-all">Add row...</a></p>
    </div>
    <h3><span title="Click for more information">Method 3: Let a person talk about their results</span></h3>
    <div>
      <p>This method can be used as a complement to the first two methods. It asks when questions about what the person did to achieve something and then listen carefully to the answer.</p>
      <table id="tbl2" class="tbl">
        <tr>
          <td>Coworker
            <p>The person or persons in your group that you want to monitor</p>
          </td>
          <td>Story
            <p>What the work you want the person to tell you about</p>
          </td>
          <td>Question
            <p>What and when to ask</p>
          </td>
        </tr>
        <tr>
          <td><i>Example:<br/>Process Manager</i></td>
          <td><i>Example:<br/>How he proceeded to involve all those concerned in the process</i></td>
          <td><i>Example:<br/>Question during the coffee break</i></td>
        </tr>
      </table>
      <p><a onclick="addInput('tbl2', 2)" class="ui-button ui-widget ui-corner-all">Add row...</a></p>
    </div>
    <h3><span title="Click for more information">Method 4: Ask a third person about someone's performance</span></h3>
    <div>
      <p>
        If it is difficult to get good information by using the other methods on how one worked, one can ask a third person who observed the employee or his results. It sets thus questions about how you want to monitor made to achieve something and then
        listen to the answer.
      </p>
      <table id="tbl3" class="tbl">
        <tr>
          <td>Coworker
            <p>The person or persons in your group that you want to monitor</p>
          </td>
          <td>Third person
            <p>Whoever you want to ask about the employee's work</p>
          </td>
          <td>Question
            <p>What and when to ask</p>
          </td>
        </tr>
        <tr>
          <td><i>Example:<br/>Safety representatives</i></td>
          <td><i>Example:<br/>One of the participants in a training on security protection officer held</i></td>
          <td><i>Example:<br/>After the training, ask participants how it was planned and carried out</i></td>
        </tr>
      </table>
      <p><a onclick="addInput('tbl3', 3)" class="ui-button ui-widget ui-corner-all">Add row...</a></p>
    </div>
  </div>
  <p><a id="btn-save" class="ui-button ui-widget ui-corner-all">Save</a></p>
</div>
