src/HW.Grp/rakryggat-en.html

<script src="assets/exercises/js/rakryggat.js"></script>
<div class="exercise-content">
  <script>
    var newExercise = {
      inputs: [
        { valueText: '' },
        { valueText: '' },
        { valueText: '' },
        { valueText: '' },
        { valueText: '' },
        { valueText: '' }
      ]
    };
    function getEnterText() {
      return 'Enter yourself';
    }
  </script>
  <div id="message" class="alert alert-success hidden"></div>
  <p>
    Trust is created through that there is a common thread between what one says and what one does. For example; if you say "It is important to follow our work processes," you also need to follow up and make it easier for employees to follow these processes.
    This exercise will help you develop your skills in building trust and perceived as upright.
  </p>
  <p>
    Think about what you are keen for employees to do (behavior). Then describe what you can say to start the behavior of employees (activator) and what you can do (consequence) to increase the probability that they are doing so again. Look back and see
    that you created a thread, so that you ask your employees if also followed by positive consequences. With such actions are perceived, you usually both upright and confidence-building!
  </p><br/>
  <table id="tbl">
    <tr>
      <td> </td>
      <td>Your instructions (activators)</td>
      <td>This should employees do (behaviors)</td>
      <td>How you react to it employees do (consequences)</td>
    </tr>
    <tr>
      <td>Example</td>
      <td>You say: "It is important to follow our work processes"</td>
      <td>Follow work processes</td>
      <td>
        <ul>
          <li>Encourage employees to follow the processes</li>
          <li>Following the processes themselves (good example)</li>
          <li>Helping employees who do not follow the process to make it</li>
        </ul>
      </td>
    </tr>
  </table>
  <p class="text-right"><a id="btn-add" class="ui-button ui-widget ui-corner-all">Add more boxes</a><a id="btn-save" class="ui-button ui-widget ui-corner-all">Save</a></p>
</div>

src/HW.Grp/exercises/src/rakryggat-en.jade
extends includes/layout
block script
  script(src='assets/exercises/js/rakryggat.js')
block content
  script.
    var newExercise = {
      inputs: [
        { valueText: '' },
        { valueText: '' },
        { valueText: '' },
        { valueText: '' },
        { valueText: '' },
        { valueText: '' }
      ]
    };
    function getEnterText() {
      return 'Enter yourself';
    }
  #message.alert.alert-success.hidden
  p
    | Trust is created through that there is a common thread between what one says and what one does. For example; if you say "It is important to follow our work processes," you also need to follow up and make it easier for employees to follow these processes.
    | This exercise will help you develop your skills in building trust and perceived as upright.
  p
    | Think about what you are keen for employees to do (behavior). Then describe what you can say to start the behavior of employees (activator) and what you can do (consequence) to increase the probability that they are doing so again. Look back and see
    | that you created a thread, so that you ask your employees if also followed by positive consequences. With such actions are perceived, you usually both upright and confidence-building!
  br
  table#tbl
    tr
      td  
      td Your instructions (activators)
      td This should employees do (behaviors)
      td How you react to it employees do (consequences)
    tr
      td Example
      td You say: "It is important to follow our work processes"
      td Follow work processes
      td
        ul
          li Encourage employees to follow the processes
          li Following the processes themselves (good example)
          li Helping employees who do not follow the process to make it
    //- tr
    //-   td Enter yourself
    //-   td
    //-     textarea#input0(name='input[]', style="width:90%;height:50px")
    //-   td
    //-     textarea#input1(name='input[]', style="width:90%;height:50px")
    //-   td
    //-     textarea#input2(name='input[]', style="width:90%;height:50px")
    //- tr
    //-   td  
    //-   td
    //-     textarea#input3(name='input[]', style="width:90%;height:50px")
    //-   td
    //-     textarea#input4(name='input[]', style="width:90%;height:50px")
    //-   td
    //-     textarea#input5(name='input[]', style="width:90%;height:50px")
  p.text-right
    a#btn-add.ui-button.ui-widget.ui-corner-all Add more boxes
    a#btn-save.ui-button.ui-widget.ui-corner-all Save
