src/HW.Grp/exercises/src/spanskiva-en.jade
extends includes/layout
block content
  #message.alert.alert-success.hidden
  h2 Duration: 30 minutes - 1 hour
  p
    | This exercise is carried out together with your employees. By making the employees involved in the vision and goals and increase engagement. Below is a step-by-step description of how to conduct a brainstorming exercise in your group.
  p
    | Gradually:
    ol.Spanskiva
      li
        | Start by creating a playful mood. That you can do, for example by using the video presented in this trailer:
        p
          object(width='600', height='478')
            param(value='http://www.youtube.com/v/gNDP9jLuzXU?version=3&hl=en_US&rel=0', name='movie')
            param(name='allowFullScreen', value='true')
            param(name='allowscriptaccess', value='always')
            embed(src='http://www.youtube.com/v/gNDP9jLuzXU?version=3&hl=en_US&rel=0', type='application/x-shockwave-flash', width='600', height='478', allowscriptaccess='always', allowfullscreen='true')
      li
        | Brainstorm loaded words or phrases that describe your business. Working individually in silence. Write them down on post-it notes. Continue until no longer writes. Write down everything you are going on without censoring you, and can not
        | comment on other people's pieces. Think rather many pieces than good pieces.
      li
        | Put up post-itlapparna on the wall and take a step back so that you can view. Reflect a moment together when you see the words / phrases. What does this on your operations?
      li
        | Formulate a vision of a phrase that sums up the spirit of what is written on post-it notes. The phrase should describe the overall direction, what you should accomplish with your business. You do not follow them slavishly, but be inspired
        | by them.
      li
        | When you have a draft opinion - take a step back. Feels it inspiring? Is there anything you would like to work towards? Revise until everyone is satisfied.
      li
        | Now you know which direction you are heading. Time to take out the target. The goal should describe what results you will achieve. Be careful that the goal / outcome is in line with your mission and corporate goals. The aim should be so
        | specific that it can be measured.
      li Evaluate if your goal is measurable and motivating.

src/HW.Grp/spanskiva-en.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="Robots" content="noarchive">
    <meta name="description" content="Exercises">
    <title>Exercises - HealthWatch</title>
    <link type="text/css" rel="stylesheet" href="includes2/css/960.css">
    <link type="text/css" rel="stylesheet" href="assets/exercises/css/main.css">
    <link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/exercises/js/healthwatch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#btn-pdf').click(function () {
          var doc = new jsPDF('p', 'pt', 'a4');
          //- var doc = new jsPDF();
          doc.addHTML(document.getElementById('popupie'), 20, 20, function() {
            console.log('PDF generated...');
            doc.save('a4.pdf');
          });
        });
      });
      
    </script>
  </head>
  <!--if lt IE 7 body.ie6  
  -->
  <!--if IE 7 body.ie7  
  -->
  <!--if IE 8 body.ie8  
  -->
  <!--if IE 9 body.ie9  
  -->
  <!-- [if (gt IE 9)|!(IE)] <!-->
  <body class="popup">
    <form>
      <input id="sponsorID" type="hidden" value="">
      <input id="sponsorAdminID" type="hidden" value="">
      <input id="exerciseVariantLangID" type="hidden" value="">
      <input id="sponsorAdminExerciseID" type="hidden" value="0">
      <div id="popupie" class="popupie">
        <div class="header">
          <h1>HealthWatch.se</h1><a id="btn-pdf" href="#" class="print">PDF</a><a id="printBtn" href="#" onclick="window.print();return false;" class="print">Print</a>
        </div>
        <div class="content"><img src="img/hwlogosmall.gif"><br><br>
          <div class="exercise-content">
            <div id="message" class="alert alert-success hidden"></div>
            <h2>Duration: 30 minutes - 1 hour</h2>
            <p>This exercise is carried out together with your employees. By making the employees involved in the vision and goals and increase engagement. Below is a step-by-step description of how to conduct a brainstorming exercise in your group.</p>
            <p>Gradually:
              <ol class="Spanskiva">
                <li>Start by creating a playful mood. That you can do, for example by using the video presented in this trailer:
                  <p>
                    <object width="600" height="478">
                      <param value="http://www.youtube.com/v/gNDP9jLuzXU?version=3&amp;hl=en_US&amp;rel=0" name="movie">
                      <param name="allowFullScreen" value="true">
                      <param name="allowscriptaccess" value="always">
                      <embed src="http://www.youtube.com/v/gNDP9jLuzXU?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="600" height="478" allowscriptaccess="always" allowfullscreen="true">
                    </object>
                  </p>
                </li>
                <li>
                  Brainstorm loaded words or phrases that describe your business. Working individually in silence. Write them down on post-it notes. Continue until no longer writes. Write down everything you are going on without censoring you, and can not
                  comment on other people's pieces. Think rather many pieces than good pieces.
                </li>
                <li>Put up post-itlapparna on the wall and take a step back so that you can view. Reflect a moment together when you see the words / phrases. What does this on your operations?</li>
                <li>
                  Formulate a vision of a phrase that sums up the spirit of what is written on post-it notes. The phrase should describe the overall direction, what you should accomplish with your business. You do not follow them slavishly, but be inspired
                  by them.
                </li>
                <li>When you have a draft opinion - take a step back. Feels it inspiring? Is there anything you would like to work towards? Revise until everyone is satisfied.</li>
                <li>
                  Now you know which direction you are heading. Time to take out the target. The goal should describe what results you will achieve. Be careful that the goal / outcome is in line with your mission and corporate goals. The aim should be so
                  specific that it can be measured.
                </li>
                <li>Evaluate if your goal is measurable and motivating.</li>
              </ol>
            </p>
          </div>
        </div>
        <div class="footer">© 2016 www.healthwatch.se</div>
      </div>
    </form>
  </body>
</html>
