src/HW.Grp/spanskiva.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="Robots" content="noarchive">
    <meta name="description" content="Exercises">
    <title>Exercises - HealthWatch</title>
    <link type="text/css" rel="stylesheet" href="includes2/css/960.css">
    <link type="text/css" rel="stylesheet" href="assets/exercises/css/main.css">
    <link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/exercises/js/healthwatch.js"></script>
    <script>
      $(function() {
        $('#btn-pdf').click();
      });
      
    </script>
  </head>
  <!--if lt IE 7 body.ie6  
  -->
  <!--if IE 7 body.ie7  
  -->
  <!--if IE 8 body.ie8  
  -->
  <!--if IE 9 body.ie9  
  -->
  <!-- [if (gt IE 9)|!(IE)] <!-->
  <body class="popup">
    <form>
      <input id="sponsorID" type="hidden" value="">
      <input id="sponsorAdminID" type="hidden" value="">
      <input id="exerciseVariantLangID" type="hidden" value="">
      <input id="sponsorAdminExerciseID" type="hidden" value="0">
      <div id="popupie" class="popupie">
        <div class="header">
          <h1>HealthWatch.se</h1><a id="btn-pdf" href="#" class="print">PDF</a><a id="printBtn" href="#" onclick="window.print();return false;" class="print">Print</a>
        </div>
        <div class="content"><img src="img/hwlogosmall.gif"><br><br>
          <div class="exercise-content">
            <div id="message" class="alert alert-success hidden"></div>
            <h2>Tidsåtgång: 30 minuter – 1 timme</h2>
            <p>Den här övningen genomförs tillsammans med dina medarbetare. Genom att göra medarbetarna delaktiga i vision och mål ökar deras engagemang. Nedan följer en steg-för-steg-beskrivning av hur du kan genomföra en brainstorming-övning i din grupp.</p>
            <p>Steg för steg:
              <ol class="Spanskiva">
                <li>Börja med att skapa en lekfull stämning. Det kan ni till exempel göra genom att använda videon som presenteras i denna trailer:
                  <p>
                    <object width="600" height="478">
                      <param value="http://www.youtube.com/v/gNDP9jLuzXU?version=3&amp;hl=en_US&amp;rel=0" name="movie">
                      <param name="allowFullScreen" value="true">
                      <param name="allowscriptaccess" value="always">
                      <embed src="http://www.youtube.com/v/gNDP9jLuzXU?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="600" height="478" allowscriptaccess="always" allowfullscreen="true">
                    </object>
                  </p>
                </li>
                <li>
                  Spåna värdeladdade ord eller fraser som beskriver er verksamhet. Jobba individuellt under tystnad. Skriv ned dem på post-it lappar. Fortsätt tills ingen skriver längre. Skriv ner allt ni kommer på utan att censurera er och kommentera inte
                  andras lappar. Tänk hellre många lappar än bra lappar.
                </li>
                <li>Sätt upp post-itlapparna på väggen och ta ett steg tillbaka så att ni får överblick. Reflektera en stund tillsammans när ni ser orden/Fraserna. Vad säger det här om er verksamhet?</li>
                <li>
                  Formulera en vision i en fras som sammanfattar andemeningen i det som står på post-it-lapparna. Frasen ska övergripande beskriva riktningen, vad ni ska uppnå med er verksamhet. Ni behöver inte följa dem slaviskt, utan låt er inspireras
                  av dem.
                </li>
                <li>När ni har ett förslag till mening – ta ett steg tillbaka igen. Känns den inspirerande? Är det något ni vill jobba mot? Revidera tills alla är nöjda.</li>
                <li>
                  Nu vet ni i vilken riktning ni är på väg. Dags att ta ut målet. Målet ska beskriva vilket resultat ni ska uppnå. Var noggrann med att målet/resultatet är i linje med ert uppdrag och företagets mål. Målet bör vara så konkret att det kan
                  mätas.
                </li>
                <li>Utvärdera om ert mål är mätbart och motiverande.</li>
              </ol>
            </p>
          </div>
        </div>
        <div class="footer">© 2016 www.healthwatch.se</div>
      </div>
    </form>
  </body>
</html>

src/HW.Grp/exercises/src/spanskiva.jade
extends includes/layout
block content
  #message.alert.alert-success.hidden
  h2 Tidsåtgång: 30 minuter – 1 timme
  p
    | Den här övningen genomförs tillsammans med dina medarbetare. Genom att göra medarbetarna delaktiga i vision och mål ökar deras engagemang. Nedan följer en steg-för-steg-beskrivning av hur du kan genomföra en brainstorming-övning i din grupp.
  p
    | Steg för steg:
    ol.Spanskiva
      li
        | Börja med att skapa en lekfull stämning. Det kan ni till exempel göra genom att använda videon som presenteras i denna trailer:
        p
          object(width='600', height='478')
            param(value='http://www.youtube.com/v/gNDP9jLuzXU?version=3&hl=en_US&rel=0', name='movie')
            param(name='allowFullScreen', value='true')
            param(name='allowscriptaccess', value='always')
            embed(src='http://www.youtube.com/v/gNDP9jLuzXU?version=3&hl=en_US&rel=0', type='application/x-shockwave-flash', width='600', height='478', allowscriptaccess='always', allowfullscreen='true')
      li
        | Spåna värdeladdade ord eller fraser som beskriver er verksamhet. Jobba individuellt under tystnad. Skriv ned dem på post-it lappar. Fortsätt tills ingen skriver längre. Skriv ner allt ni kommer på utan att censurera er och kommentera inte
        | andras lappar. Tänk hellre många lappar än bra lappar.
      li
        | Sätt upp post-itlapparna på väggen och ta ett steg tillbaka så att ni får överblick. Reflektera en stund tillsammans när ni ser orden/Fraserna. Vad säger det här om er verksamhet?
      li
        | Formulera en vision i en fras som sammanfattar andemeningen i det som står på post-it-lapparna. Frasen ska övergripande beskriva riktningen, vad ni ska uppnå med er verksamhet. Ni behöver inte följa dem slaviskt, utan låt er inspireras
        | av dem.
      li
        | När ni har ett förslag till mening – ta ett steg tillbaka igen. Känns den inspirerande? Är det något ni vill jobba mot? Revidera tills alla är nöjda.
      li
        | Nu vet ni i vilken riktning ni är på väg. Dags att ta ut målet. Målet ska beskriva vilket resultat ni ska uppnå. Var noggrann med att målet/resultatet är i linje med ert uppdrag och företagets mål. Målet bör vara så konkret att det kan
        | mätas.
      li Utvärdera om ert mål är mätbart och motiverande.
