src/HW.Grp/exercises/src/Utbildningsmaximeraren-en.jade
extends includes/layout
block script
  script(src='assets/exercises/js/Utbildningsmaximeraren.js')
block content
  #message.alert.alert-success.hidden
  p
    b Duration: about 1 hour/employee + follow-up  
    br
    br
    | This exercise is carried out together with each employee respectively.
  p
    | If you want to get as much as possible of the training, it is important that there is a strategic thought with which programs your employees undergo. For a development to be effective, it should meet two criteria: that the goals are met - and it increases
    | the employee's employability.
  p
    | Dokumentera svaren nedan. You can ask the following questions to identify the development needs of your employees. Use the questions as a basis for discussion when you discuss this with them. Document the responses below.
  ol
    li
      | Start by defining what your group should achieve based on the organization's mission and goals. This is to relate the development needs of the individual to the business goals. Take into account if business goals and organization will undergo changes
      | in the future.
      p
        textarea#input0(name='input[]', style='width:100%;height:100px;')
    li
      | What does the employee's assignment/s look like in relation to the group's goals –  today and in the future?
      p
        textarea#input1(name='input[]', style='width:100%;height:100px;')
    li
      | How does the employee's skills converge with her/his assignment/s – today and in the future? Are there any gaps?
      p
        textarea#input2(name='input[]', style='width:100%;height:100px;')
    li
      | What kind of skills training could fill the gap? A course? Skills training? Mentorship? Collegial experience exchange? Feedback?
      p
        textarea#input3(name='input[]', style='width:100%;height:100px;')
    li
      | Make a plan for development, including evaluation and follow-up.
      p
        textarea#input4(name='input[]', style='width:100%;height:100px;')
  p
    a#btn-save.ui-button.ui-widget.ui-corner-all Save

src/HW.Grp/Utbildningsmaximeraren-en.html

<script src="assets/exercises/js/Utbildningsmaximeraren.js"></script>
<div class="exercise-content">
  <div id="message" class="alert alert-success hidden"></div>
  <p><b>Duration: about 1 hour/employee + follow-up  </b><br/><br/>This exercise is carried out together with each employee respectively.</p>
  <p>
    If you want to get as much as possible of the training, it is important that there is a strategic thought with which programs your employees undergo. For a development to be effective, it should meet two criteria: that the goals are met - and it increases
    the employee's employability.
  </p>
  <p>Dokumentera svaren nedan. You can ask the following questions to identify the development needs of your employees. Use the questions as a basis for discussion when you discuss this with them. Document the responses below.</p>
  <ol>
    <li>
      Start by defining what your group should achieve based on the organization's mission and goals. This is to relate the development needs of the individual to the business goals. Take into account if business goals and organization will undergo changes
      in the future.<br/><br/>
      <textarea id="input0" name="input[]" style="width:100%;height:100px;"></textarea>
    </li>
    <li>What does the employee's assignment/s look like in relation to the group's goals –  today and in the future?<br/><br/>
      <textarea id="input1" name="input[]" style="width:100%;height:100px;"></textarea>
    </li>
    <li>How does the employee's skills converge with her/his assignment/s – today and in the future? Are there any gaps?<br/><br/>
      <textarea id="input2" name="input[]" style="width:100%;height:100px;"></textarea>
    </li>
    <li>What kind of skills training could fill the gap? A course? Skills training? Mentorship? Collegial experience exchange? Feedback?<br/><br/>
      <textarea id="input3" name="input[]" style="width:100%;height:100px;"></textarea>
    </li>
    <li>Make a plan for development, including evaluation and follow-up.<br/><br/>
      <textarea id="input4" name="input[]" style="width:100%;height:100px;"></textarea>
    </li>
  </ol>
  <p><a id="btn-save" class="ui-button ui-widget ui-corner-all">Save</a></p>
</div>
